Entry	Entry name	Protein names	Organism	Length	Gene names  (primary )	Gene ontology (cellular component)
P63244	RACK1_HUMAN	Receptor of activated protein C kinase 1 (Cell proliferation-inducing gene 21 protein) (Guanine nucleotide-binding protein subunit beta-2-like 1) (Guanine nucleotide-binding protein subunit beta-like protein 12.3) (Human lung cancer oncogene 7 protein) (HLC-7) (Receptor for activated C kinase) (Small ribosomal subunit protein RACK1) [Cleaved into: Receptor of activated protein C kinase 1, N-terminally processed (Guanine nucleotide-binding protein subunit beta-2-like 1, N-terminally processed)]	Homo sapiens (Human)	317	RACK1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; dendrite [GO:0030425]; extracellular exosome [GO:0070062]; IRE1-RACK1-PP2A complex [GO:1990630]; midbody [GO:0030496]; mitochondrion [GO:0005739]; neuronal cell body [GO:0043025]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; perikaryon [GO:0043204]; perinuclear region of cytoplasm [GO:0048471]; phagocytic cup [GO:0001891]; small ribosomal subunit [GO:0015935]
P62841	RS15_HUMAN	40S ribosomal protein S15 (RIG protein) (Small ribosomal subunit protein uS19)	Homo sapiens (Human)	145	RPS15	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
P62273	RS29_HUMAN	40S ribosomal protein S29 (Small ribosomal subunit protein uS14)	Homo sapiens (Human)	56	RPS29	cytoplasmic side of rough endoplasmic reticulum membrane [GO:0098556]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; nucleoplasm [GO:0005654]; polysomal ribosome [GO:0042788]; small ribosomal subunit [GO:0015935]
P15880	RS2_HUMAN	40S ribosomal protein S2 (40S ribosomal protein S4) (Protein LLRep3) (Small ribosomal subunit protein uS5)	Homo sapiens (Human)	293	RPS2	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
P62263	RS14_HUMAN	40S ribosomal protein S14 (Small ribosomal subunit protein uS11)	Homo sapiens (Human)	151	RPS14	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; postsynaptic density [GO:0014069]
P62979	RS27A_HUMAN	Ubiquitin-40S ribosomal protein S27a (Ubiquitin carboxyl extension protein 80) [Cleaved into: Ubiquitin; 40S ribosomal protein S27a (Small ribosomal subunit protein eS31)]	Homo sapiens (Human)	156	RPS27A	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; endocytic vesicle membrane [GO:0030666]; endoplasmic reticulum membrane [GO:0005789]; endosome membrane [GO:0010008]; extracellular exosome [GO:0070062]; extracellular space [GO:0005615]; host cell [GO:0043657]; membrane [GO:0016020]; mitochondrial outer membrane [GO:0005741]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; small ribosomal subunit [GO:0015935]; vesicle [GO:0031982]
P39019	RS19_HUMAN	40S ribosomal protein S19 (Small ribosomal subunit protein eS19)	Homo sapiens (Human)	145	RPS19	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; postsynaptic density [GO:0014069]; ribosome [GO:0005840]
P08708	RS17_HUMAN	40S ribosomal protein S17 (Small ribosomal subunit protein eS17)	Homo sapiens (Human)	135	RPS17	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; ribosome [GO:0005840]; synapse [GO:0045202]
P62847	RS24_HUMAN	40S ribosomal protein S24 (Small ribosomal subunit protein eS24)	Homo sapiens (Human)	133	RPS24	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; small ribosomal subunit [GO:0015935]
P62701	RS4X_HUMAN	40S ribosomal protein S4, X isoform (SCR10) (Single copy abundant mRNA protein) (Small ribosomal subunit protein eS4)	Homo sapiens (Human)	263	RPS4X	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; polysome [GO:0005844]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]; small ribosomal subunit [GO:0015935]
P62857	RS28_HUMAN	40S ribosomal protein S28 (Small ribosomal subunit protein eS28)	Homo sapiens (Human)	69	RPS28	cytoplasmic side of rough endoplasmic reticulum membrane [GO:0098556]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; nucleoplasm [GO:0005654]; polysomal ribosome [GO:0042788]; small ribosomal subunit [GO:0015935]
P62753	RS6_HUMAN	40S ribosomal protein S6 (Phosphoprotein NP33) (Small ribosomal subunit protein eS6)	Homo sapiens (Human)	249	RPS6	cell body [GO:0044297]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; dendrite [GO:0030425]; endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; small ribosomal subunit [GO:0015935]
P62987	RL40_HUMAN	Ubiquitin-60S ribosomal protein L40 (CEP52) (Ubiquitin A-52 residue ribosomal protein fusion product 1) [Cleaved into: Ubiquitin; 60S ribosomal protein L40 (Large ribosomal subunit protein eL40)]	Homo sapiens (Human)	128	UBA52	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; cytosolic small ribosomal subunit [GO:0022627]; endocytic vesicle membrane [GO:0030666]; endoplasmic reticulum [GO:0005783]; endoplasmic reticulum membrane [GO:0005789]; endosome membrane [GO:0010008]; extracellular exosome [GO:0070062]; extracellular space [GO:0005615]; host cell [GO:0043657]; lysosomal membrane [GO:0005765]; mitochondrial outer membrane [GO:0005741]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; synapse [GO:0045202]; vesicle [GO:0031982]
P60866	RS20_HUMAN	40S ribosomal protein S20 (Small ribosomal subunit protein uS10)	Homo sapiens (Human)	119	RPS20	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; synapse [GO:0045202]
P62081	RS7_HUMAN	40S ribosomal protein S7 (Small ribosomal subunit protein eS7)	Homo sapiens (Human)	194	RPS7	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; focal adhesion [GO:0005925]; membrane [GO:0016020]; microtubule organizing center [GO:0005815]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]; small-subunit processome [GO:0032040]; synapse [GO:0045202]
P62241	RS8_HUMAN	40S ribosomal protein S8 (Small ribosomal subunit protein eS8)	Homo sapiens (Human)	208	RPS8	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]
P46781	RS9_HUMAN	40S ribosomal protein S9 (Small ribosomal subunit protein uS4)	Homo sapiens (Human)	194	RPS9	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]; synapse [GO:0045202]
P46782	RS5_HUMAN	40S ribosomal protein S5 (Small ribosomal subunit protein uS7) [Cleaved into: 40S ribosomal protein S5, N-terminally processed]	Homo sapiens (Human)	204	RPS5	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; ribonucleoprotein complex [GO:1990904]
P08865	RSSA_HUMAN	40S ribosomal protein SA (37 kDa laminin receptor precursor) (37LRP) (37/67 kDa laminin receptor) (LRP/LR) (67 kDa laminin receptor) (67LR) (Colon carcinoma laminin-binding protein) (Laminin receptor 1) (LamR) (Laminin-binding protein precursor p40) (LBP/p40) (Multidrug resistance-associated protein MGr1-Ag) (NEM/1CHD4) (Small ribosomal subunit protein uS2)	Homo sapiens (Human)	295	RPSA	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]
P62266	RS23_HUMAN	40S ribosomal protein S23 (Small ribosomal subunit protein uS12)	Homo sapiens (Human)	143	RPS23	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; polysomal ribosome [GO:0042788]; ribosome [GO:0005840]; rough endoplasmic reticulum [GO:0005791]; synapse [GO:0045202]
P42677	RS27_HUMAN	40S ribosomal protein S27 (Metallopan-stimulin 1) (MPS-1) (Small ribosomal subunit protein eS27)	Homo sapiens (Human)	84	RPS27	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; postsynaptic density [GO:0014069]; ribosome [GO:0005840]
P46783	RS10_HUMAN	40S ribosomal protein S10 (Small ribosomal subunit protein eS10)	Homo sapiens (Human)	165	RPS10	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; ribosome [GO:0005840]
P61247	RS3A_HUMAN	40S ribosomal protein S3a (Small ribosomal subunit protein eS1) (v-fos transformation effector protein) (Fte-1)	Homo sapiens (Human)	264	RPS3A	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; synapse [GO:0045202]
P23396	RS3_HUMAN	40S ribosomal protein S3 (EC 4.2.99.18) (Small ribosomal subunit protein uS3)	Homo sapiens (Human)	243	RPS3	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; mitochondrial inner membrane [GO:0005743]; mitochondrial matrix [GO:0005759]; mitotic spindle [GO:0072686]; NF-kappaB complex [GO:0071159]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; polysome [GO:0005844]; postsynaptic density [GO:0014069]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]; ruffle membrane [GO:0032587]
P63220	RS21_HUMAN	40S ribosomal protein S21 (Small ribosomal subunit protein eS21)	Homo sapiens (Human)	83	RPS21	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; nucleoplasm [GO:0005654]; polysomal ribosome [GO:0042788]; rough endoplasmic reticulum [GO:0005791]; small ribosomal subunit [GO:0015935]; synapse [GO:0045202]
P62854	RS26_HUMAN	40S ribosomal protein S26 (Small ribosomal subunit protein eS26)	Homo sapiens (Human)	115	RPS26	cytoplasmic side of rough endoplasmic reticulum membrane [GO:0098556]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; polysomal ribosome [GO:0042788]; small ribosomal subunit [GO:0015935]
Q9BY44	EIF2A_HUMAN	Eukaryotic translation initiation factor 2A (eIF-2A) (65 kDa eukaryotic translation initiation factor 2A) [Cleaved into: Eukaryotic translation initiation factor 2A, N-terminally processed]	Homo sapiens (Human)	585	EIF2A	blood microparticle [GO:0072562]; cytoplasm [GO:0005737]; cytosolic small ribosomal subunit [GO:0022627]; eukaryotic translation initiation factor 2 complex [GO:0005850]; extracellular space [GO:0005615]
P69905	HBA_HUMAN	Hemoglobin subunit alpha (Alpha-globin) (Hemoglobin alpha chain)	Homo sapiens (Human)	142	HBA1; HBA2	blood microparticle [GO:0072562]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; endocytic vesicle lumen [GO:0071682]; extracellular exosome [GO:0070062]; extracellular region [GO:0005576]; extracellular space [GO:0005615]; haptoglobin-hemoglobin complex [GO:0031838]; hemoglobin complex [GO:0005833]; membrane [GO:0016020]
P62280	RS11_HUMAN	40S ribosomal protein S11 (Small ribosomal subunit protein uS17)	Homo sapiens (Human)	158	RPS11	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; ribosome [GO:0005840]
P62277	RS13_HUMAN	40S ribosomal protein S13 (Small ribosomal subunit protein uS15)	Homo sapiens (Human)	151	RPS13	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; postsynaptic density [GO:0014069]; ribosome [GO:0005840]
P62269	RS18_HUMAN	40S ribosomal protein S18 (Ke-3) (Ke3) (Small ribosomal subunit protein uS13)	Homo sapiens (Human)	152	RPS18	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; postsynaptic density [GO:0014069]; ribosome [GO:0005840]; small ribosomal subunit [GO:0015935]
Q9ULC4	MCTS1_HUMAN	Malignant T-cell-amplified sequence 1 (MCT-1) (Multiple copies T-cell malignancies)	Homo sapiens (Human)	181	MCTS1	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; plasma membrane [GO:0005886]
P62249	RS16_HUMAN	40S ribosomal protein S16 (Small ribosomal subunit protein uS9)	Homo sapiens (Human)	146	RPS16	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; small ribosomal subunit [GO:0015935]
P62244	RS15A_HUMAN	40S ribosomal protein S15a (Small ribosomal subunit protein uS8)	Homo sapiens (Human)	130	RPS15A	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nucleoplasm [GO:0005654]
P62861	RS30_HUMAN	40S ribosomal protein S30 (Small ribosomal subunit protein eS30)	Homo sapiens (Human)	59	FAU	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular space [GO:0005615]; nucleoplasm [GO:0005654]; small ribosomal subunit [GO:0015935]
P25398	RS12_HUMAN	40S ribosomal protein S12 (Small ribosomal subunit protein eS12)	Homo sapiens (Human)	132	RPS12	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; Golgi apparatus [GO:0005794]; intracellular membrane-bounded organelle [GO:0043231]; membrane [GO:0016020]; nucleoplasm [GO:0005654]
P62851	RS25_HUMAN	40S ribosomal protein S25 (Small ribosomal subunit protein eS25)	Homo sapiens (Human)	125	RPS25	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; postsynaptic density [GO:0014069]; ribosome [GO:0005840]; small ribosomal subunit [GO:0015935]
P22090	RS4Y1_HUMAN	40S ribosomal protein S4, Y isoform 1 (Small ribosomal subunit protein eS4)	Homo sapiens (Human)	263	RPS4Y1	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; polysome [GO:0005844]
Q71UM5	RS27L_HUMAN	40S ribosomal protein S27-like (Small ribosomal subunit protein eS27-like)	Homo sapiens (Human)	84	RPS27L	cytosolic small ribosomal subunit [GO:0022627]; nucleus [GO:0005634]
Q8TD47	RS4Y2_HUMAN	40S ribosomal protein S4, Y isoform 2 (Small ribosomal subunit protein eS4)	Homo sapiens (Human)	263	RPS4Y2	cytosolic small ribosomal subunit [GO:0022627]
Q5JNZ5	RS26L_HUMAN	Putative 40S ribosomal protein S26-like 1	Homo sapiens (Human)	115	RPS26P11	cytosolic small ribosomal subunit [GO:0022627]
Q9NQ39	RS10L_HUMAN	Putative 40S ribosomal protein S10-like	Homo sapiens (Human)	176	RPS10P5	cytosolic small ribosomal subunit [GO:0022627]
