Entry	Entry name	Protein names	Organism	Length	Gene names  (primary )	Gene ontology (cellular component)
P61254	RL26_HUMAN	60S ribosomal protein L26 (Large ribosomal subunit protein uL24)	Homo sapiens (Human)	145	RPL26	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; cytosolic ribosome [GO:0022626]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; ribonucleoprotein complex [GO:1990904]
P62750	RL23A_HUMAN	60S ribosomal protein L23a (Large ribosomal subunit protein uL23)	Homo sapiens (Human)	156	RPL23A	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; nucleolus [GO:0005730]; nucleus [GO:0005634]
P62888	RL30_HUMAN	60S ribosomal protein L30 (Large ribosomal subunit protein eL30)	Homo sapiens (Human)	115	RPL30	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleus [GO:0005634]; polysomal ribosome [GO:0042788]; postsynaptic density [GO:0014069]
P39023	RL3_HUMAN	60S ribosomal protein L3 (HIV-1 TAR RNA-binding protein B) (TARBP-B) (Large ribosomal subunit protein uL3)	Homo sapiens (Human)	403	RPL3	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; nucleolus [GO:0005730]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]; synapse [GO:0045202]
P62829	RL23_HUMAN	60S ribosomal protein L23 (60S ribosomal protein L17) (Large ribosomal subunit protein uL14)	Homo sapiens (Human)	140	RPL23	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; postsynaptic density [GO:0014069]; protein-containing complex [GO:0032991]; ribosome [GO:0005840]
P83731	RL24_HUMAN	60S ribosomal protein L24 (60S ribosomal protein L30) (Large ribosomal subunit protein eL24)	Homo sapiens (Human)	157	RPL24	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]; synapse [GO:0045202]
P62424	RL7A_HUMAN	60S ribosomal protein L7a (Large ribosomal subunit protein eL8) (PLA-X polypeptide) (Surfeit locus protein 3)	Homo sapiens (Human)	266	RPL7A	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleus [GO:0005634]; polysomal ribosome [GO:0042788]
P62913	RL11_HUMAN	60S ribosomal protein L11 (CLL-associated antigen KW-12) (Large ribosomal subunit protein uL5)	Homo sapiens (Human)	178	RPL11	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; polysomal ribosome [GO:0042788]; protein-containing complex [GO:0032991]
P62906	RL10A_HUMAN	60S ribosomal protein L10a (CSA-19) (Large ribosomal subunit protein uL1) (Neural precursor cell expressed developmentally down-regulated protein 6) (NEDD-6)	Homo sapiens (Human)	217	RPL10A	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleus [GO:0005634]; polysomal ribosome [GO:0042788]; postsynaptic density [GO:0014069]
P61353	RL27_HUMAN	60S ribosomal protein L27 (Large ribosomal subunit protein eL27)	Homo sapiens (Human)	136	RPL27	cytoplasmic side of rough endoplasmic reticulum membrane [GO:0098556]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
P35268	RL22_HUMAN	60S ribosomal protein L22 (EBER-associated protein) (EAP) (Epstein-Barr virus small RNA-associated protein) (Heparin-binding protein HBp15) (Large ribosomal subunit protein eL22)	Homo sapiens (Human)	128	RPL22	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]
P61313	RL15_HUMAN	60S ribosomal protein L15 (Large ribosomal subunit protein eL15)	Homo sapiens (Human)	204	RPL15	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]; nucleus [GO:0005634]; ribosome [GO:0005840]
P26373	RL13_HUMAN	60S ribosomal protein L13 (Breast basic conserved protein 1) (Large ribosomal subunit protein eL13)	Homo sapiens (Human)	211	RPL13	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; cytosolic ribosome [GO:0022626]; endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleus [GO:0005634]
P40429	RL13A_HUMAN	60S ribosomal protein L13a (23 kDa highly basic protein) (Large ribosomal subunit protein uL13)	Homo sapiens (Human)	203	RPL13A	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]; GAIT complex [GO:0097452]; large ribosomal subunit [GO:0015934]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
P50914	RL14_HUMAN	60S ribosomal protein L14 (CAG-ISL 7) (Large ribosomal subunit protein eL14)	Homo sapiens (Human)	215	RPL14	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; postsynaptic density [GO:0014069]
P27635	RL10_HUMAN	60S ribosomal protein L10 (Laminin receptor homolog) (Large ribosomal subunit protein uL16) (Protein QM) (Ribosomal protein L10) (Tumor suppressor QM)	Homo sapiens (Human)	214	RPL10	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]
Q9Y3U8	RL36_HUMAN	60S ribosomal protein L36 (Large ribosomal subunit protein eL36)	Homo sapiens (Human)	105	RPL36	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]; nucleolus [GO:0005730]; polysomal ribosome [GO:0042788]
P46779	RL28_HUMAN	60S ribosomal protein L28 (Large ribosomal subunit protein eL28)	Homo sapiens (Human)	137	RPL28	cell body [GO:0044297]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; dendrite [GO:0030425]; extracellular exosome [GO:0070062]; membrane [GO:0016020]
Q02878	RL6_HUMAN	60S ribosomal protein L6 (Large ribosomal subunit protein eL6) (Neoplasm-related protein C140) (Tax-responsive enhancer element-binding protein 107) (TaxREB107)	Homo sapiens (Human)	288	RPL6	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleus [GO:0005634]; polysomal ribosome [GO:0042788]; postsynaptic density [GO:0014069]; rough endoplasmic reticulum [GO:0005791]
P05386	RLA1_HUMAN	60S acidic ribosomal protein P1 (Large ribosomal subunit protein P1)	Homo sapiens (Human)	114	RPLP1	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]
Q07020	RL18_HUMAN	60S ribosomal protein L18 (Large ribosomal subunit protein eL18)	Homo sapiens (Human)	188	RPL18	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleus [GO:0005634]; polysomal ribosome [GO:0042788]; rough endoplasmic reticulum [GO:0005791]
P36578	RL4_HUMAN	60S ribosomal protein L4 (60S ribosomal protein L1) (Large ribosomal subunit protein uL4)	Homo sapiens (Human)	427	RPL4	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; rough endoplasmic reticulum [GO:0005791]
P62987	RL40_HUMAN	Ubiquitin-60S ribosomal protein L40 (CEP52) (Ubiquitin A-52 residue ribosomal protein fusion product 1) [Cleaved into: Ubiquitin; 60S ribosomal protein L40 (Large ribosomal subunit protein eL40)]	Homo sapiens (Human)	128	UBA52	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; cytosolic small ribosomal subunit [GO:0022627]; endocytic vesicle membrane [GO:0030666]; endoplasmic reticulum [GO:0005783]; endoplasmic reticulum membrane [GO:0005789]; endosome membrane [GO:0010008]; extracellular exosome [GO:0070062]; extracellular space [GO:0005615]; host cell [GO:0043657]; lysosomal membrane [GO:0005765]; mitochondrial outer membrane [GO:0005741]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; synapse [GO:0045202]; vesicle [GO:0031982]
P18124	RL7_HUMAN	60S ribosomal protein L7 (Large ribosomal subunit protein uL30)	Homo sapiens (Human)	248	RPL7	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleus [GO:0005634]; postsynaptic density [GO:0014069]; ribonucleoprotein complex [GO:1990904]
P62917	RL8_HUMAN	60S ribosomal protein L8 (Large ribosomal subunit protein uL2)	Homo sapiens (Human)	257	RPL8	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]; postsynapse [GO:0098794]; postsynaptic density [GO:0014069]
P32969	RL9_HUMAN	60S ribosomal protein L9 (Large ribosomal subunit protein uL6)	Homo sapiens (Human)	192	RPL9; RPL9P7; RPL9P8; RPL9P9	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleus [GO:0005634]; ribosome [GO:0005840]
P46777	RL5_HUMAN	60S ribosomal protein L5 (Large ribosomal subunit protein uL18)	Homo sapiens (Human)	297	RPL5	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]; ribonucleoprotein complex [GO:1990904]; synapse [GO:0045202]
P05388	RLA0_HUMAN	60S acidic ribosomal protein P0 (60S ribosomal protein L10E) (Large ribosomal subunit protein uL10)	Homo sapiens (Human)	317	RPLP0	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleus [GO:0005634]; postsynapse [GO:0098794]; postsynaptic density [GO:0014069]; ribonucleoprotein complex [GO:1990904]
Q969S3	ZN622_HUMAN	Zinc finger protein 622 (Zinc finger-like protein 9)	Homo sapiens (Human)	477	ZNF622	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; Golgi apparatus [GO:0005794]; nucleolus [GO:0005730]; nucleus [GO:0005634]; preribosome, large subunit precursor [GO:0030687]
P51116	FXR2_HUMAN	Fragile X mental retardation syndrome-related protein 2	Homo sapiens (Human)	673	FXR2	axon [GO:0030424]; cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; dendritic spine [GO:0043197]; membrane [GO:0016020]; neuronal cell body [GO:0043025]; nucleus [GO:0005634]; polysome [GO:0005844]; postsynaptic density [GO:0014069]; ribonucleoprotein granule [GO:0035770]
P05387	RLA2_HUMAN	60S acidic ribosomal protein P2 (Large ribosomal subunit protein P2) (Renal carcinoma antigen NY-REN-44)	Homo sapiens (Human)	115	RPLP2	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; synapse [GO:0045202]
P46778	RL21_HUMAN	60S ribosomal protein L21 (Large ribosomal subunit protein eL21)	Homo sapiens (Human)	160	RPL21	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]
P49207	RL34_HUMAN	60S ribosomal protein L34 (Large ribosomal subunit protein eL34)	Homo sapiens (Human)	117	RPL34	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]
P18077	RL35A_HUMAN	60S ribosomal protein L35a (Cell growth-inhibiting gene 33 protein) (Large ribosomal subunit protein eL33)	Homo sapiens (Human)	110	RPL35A	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; membrane [GO:0016020]
P62891	RL39_HUMAN	60S ribosomal protein L39 (Large ribosomal subunit protein eL39)	Homo sapiens (Human)	51	RPL39	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular space [GO:0005615]; polysomal ribosome [GO:0042788]
P63173	RL38_HUMAN	60S ribosomal protein L38 (Large ribosomal subunit protein eL38)	Homo sapiens (Human)	70	RPL38	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; eukaryotic 80S initiation complex [GO:0033291]; focal adhesion [GO:0005925]; polysomal ribosome [GO:0042788]; postsynaptic density [GO:0014069]
P47914	RL29_HUMAN	60S ribosomal protein L29 (Cell surface heparin-binding protein HIP) (Large ribosomal subunit protein eL29)	Homo sapiens (Human)	159	RPL29	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]
P30050	RL12_HUMAN	60S ribosomal protein L12 (Large ribosomal subunit protein uL11)	Homo sapiens (Human)	165	RPL12	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; large ribosomal subunit [GO:0015934]; membrane [GO:0016020]; nucleolus [GO:0005730]; postsynaptic density [GO:0014069]
Q02543	RL18A_HUMAN	60S ribosomal protein L18a (Large ribosomal subunit protein eL20)	Homo sapiens (Human)	176	RPL18A	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]; postsynaptic density [GO:0014069]
P84098	RL19_HUMAN	60S ribosomal protein L19 (Large ribosomal subunit protein eL19)	Homo sapiens (Human)	196	RPL19	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]
P62945	RL41_HUMAN	60S ribosomal protein L41 (HG12) (Large ribosomal subunit protein eL41)	Homo sapiens (Human)	25	RPL41	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; polysomal ribosome [GO:0042788]
P18621	RL17_HUMAN	60S ribosomal protein L17 (60S ribosomal protein L23) (Large ribosomal subunit protein uL22) (PD-1)	Homo sapiens (Human)	184	RPL17	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; nucleus [GO:0005634]
P42766	RL35_HUMAN	60S ribosomal protein L35 (Large ribosomal subunit protein uL29)	Homo sapiens (Human)	123	RPL35	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]; nucleolus [GO:0005730]
P83881	RL36A_HUMAN	60S ribosomal protein L36a (60S ribosomal protein L44) (Cell growth-inhibiting gene 15 protein) (Cell migration-inducing gene 6 protein) (Large ribosomal subunit protein eL42)	Homo sapiens (Human)	106	RPL36A	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; plasma membrane [GO:0005886]; polysomal ribosome [GO:0042788]; ribosome [GO:0005840]
P62899	RL31_HUMAN	60S ribosomal protein L31 (Large ribosomal subunit protein eL31)	Homo sapiens (Human)	125	RPL31	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]
P62910	RL32_HUMAN	60S ribosomal protein L32 (Large ribosomal subunit protein eL32)	Homo sapiens (Human)	135	RPL32	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]
P46776	RL27A_HUMAN	60S ribosomal protein L27a (Large ribosomal subunit protein uL15)	Homo sapiens (Human)	148	RPL27A	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]
P61927	RL37_HUMAN	60S ribosomal protein L37 (G1.16) (Large ribosomal subunit protein eL37)	Homo sapiens (Human)	97	RPL37	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]
Q9UHA3	RLP24_HUMAN	Probable ribosome biogenesis protein RLP24 (Ribosomal L24 domain-containing protein 1) (Ribosomal protein L24-like)	Homo sapiens (Human)	163	RSL24D1	cytosolic large ribosomal subunit [GO:0022625]; nucleolus [GO:0005730]; nucleus [GO:0005634]
P61513	RL37A_HUMAN	60S ribosomal protein L37a (Large ribosomal subunit protein eL43)	Homo sapiens (Human)	92	RPL37A	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; nucleus [GO:0005634]
Q96L21	RL10L_HUMAN	60S ribosomal protein L10-like (Large ribosomal subunit protein uL16-like)	Homo sapiens (Human)	214	RPL10L	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]; nucleus [GO:0005634]; polysome [GO:0005844]
Q969Q0	RL36L_HUMAN	60S ribosomal protein L36a-like (Large ribosomal subunit protein eL42-like)	Homo sapiens (Human)	106	RPL36AL	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; nucleus [GO:0005634]; plasma membrane [GO:0005886]
Q9BYD6	RM01_HUMAN	39S ribosomal protein L1, mitochondrial (L1mt) (MRP-L1) (Mitochondrial large ribosomal subunit protein uL1m)	Homo sapiens (Human)	325	MRPL1	cytosolic large ribosomal subunit [GO:0022625]; mitochondrial inner membrane [GO:0005743]; mitochondrion [GO:0005739]
O75683	SURF6_HUMAN	Surfeit locus protein 6	Homo sapiens (Human)	361	SURF6	cytosolic large ribosomal subunit [GO:0022625]; granular component [GO:0001652]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]
Q6DKI1	RL7L_HUMAN	60S ribosomal protein L7-like 1 (Large ribosomal subunit protein uL30-like 1)	Homo sapiens (Human)	255	RPL7L1	cytosolic large ribosomal subunit [GO:0022625]; nucleolus [GO:0005730]
Q92901	RL3L_HUMAN	60S ribosomal protein L3-like (Large ribosomal subunit protein uL3-like)	Homo sapiens (Human)	407	RPL3L	cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]; ribosome [GO:0005840]
Q8NHW5	RLA0L_HUMAN	60S acidic ribosomal protein P0-like (Large ribosomal subunit protein uL10-like)	Homo sapiens (Human)	317	RPLP0P6	cytosolic large ribosomal subunit [GO:0022625]
Q9UNX3	RL26L_HUMAN	60S ribosomal protein L26-like 1 (Large ribosomal subunit protein uL24-like 1)	Homo sapiens (Human)	145	RPL26L1	cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]
Q96EH5	RL39L_HUMAN	60S ribosomal protein L39-like (60S ribosomal protein L39-2) (Large ribosomal subunit protein eL39-like)	Homo sapiens (Human)	51	RPL39L	cytosolic large ribosomal subunit [GO:0022625]
Q6P5R6	RL22L_HUMAN	60S ribosomal protein L22-like 1 (Large ribosomal subunit protein eL22-like 1)	Homo sapiens (Human)	122	RPL22L1	cytosolic large ribosomal subunit [GO:0022625]
Q6NVV1	R13P3_HUMAN	Putative 60S ribosomal protein L13a protein RPL13AP3 (60S ribosomal protein L13a pseudogene 3)	Homo sapiens (Human)	102	RPL13AP3	cytosolic large ribosomal subunit [GO:0022625]; nucleus [GO:0005634]; ribosome [GO:0005840]
Q59GN2	R39L5_HUMAN	Putative 60S ribosomal protein L39-like 5 (60S ribosomal protein L39 pseudogene 5)	Homo sapiens (Human)	51	RPL39P5	cytosolic large ribosomal subunit [GO:0022625]
