yourlist:M201904236746803381A1F0E0DB47453E0216320D021BC9U	Entry	Entry name	Protein names	Organism	Length	Gene names  (primary )	Gene ontology (cellular component)
Rab5a	P20339	RAB5A_HUMAN	Ras-related protein Rab-5A	Homo sapiens (Human)	215	RAB5A	actin cytoskeleton [GO:0015629]; anchored component of synaptic vesicle membrane [GO:0098993]; axon [GO:0030424]; axon terminus [GO:0043679]; clathrin-coated vesicle membrane [GO:0030665]; cytoplasm [GO:0005737]; cytoplasmic side of early endosome membrane [GO:0098559]; cytosol [GO:0005829]; dendrite [GO:0030425]; early endosome [GO:0005769]; early endosome membrane [GO:0031901]; early phagosome [GO:0032009]; endocytic vesicle [GO:0030139]; endosome [GO:0005768]; endosome membrane [GO:0010008]; extracellular exosome [GO:0070062]; melanosome [GO:0042470]; membrane raft [GO:0045121]; neuronal cell body [GO:0043025]; phagocytic vesicle [GO:0045335]; phagocytic vesicle membrane [GO:0030670]; plasma membrane [GO:0005886]; postsynaptic early endosome [GO:0098842]; ruffle [GO:0001726]; somatodendritic compartment [GO:0036477]; synaptic vesicle [GO:0008021]; terminal bouton [GO:0043195]
Rab7a	P51149	RAB7A_HUMAN	Ras-related protein Rab-7a	Homo sapiens (Human)	207	RAB7A	autophagosome membrane [GO:0000421]; cytosol [GO:0005829]; endosome membrane [GO:0010008]; extracellular exosome [GO:0070062]; extrinsic component of lysosome membrane [GO:0032419]; Golgi apparatus [GO:0005794]; late endosome [GO:0005770]; late endosome membrane [GO:0031902]; lipid droplet [GO:0005811]; lysosomal membrane [GO:0005765]; lysosome [GO:0005764]; melanosome membrane [GO:0033162]; phagocytic vesicle [GO:0045335]; phagocytic vesicle membrane [GO:0030670]; phagophore assembly site membrane [GO:0034045]; plasma membrane [GO:0005886]; secretory granule membrane [GO:0030667]; vacuolar membrane [GO:0005774]
RPS3A	P61247	RS3A_HUMAN	40S ribosomal protein S3a (Small ribosomal subunit protein eS1) (v-fos transformation effector protein) (Fte-1)	Homo sapiens (Human)	264	RPS3A	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; synapse [GO:0045202]
RPL10A	P62906	RL10A_HUMAN	60S ribosomal protein L10a (CSA-19) (Large ribosomal subunit protein uL1) (Neural precursor cell expressed developmentally down-regulated protein 6) (NEDD-6)	Homo sapiens (Human)	217	RPL10A	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleus [GO:0005634]; polysomal ribosome [GO:0042788]; postsynaptic density [GO:0014069]
RPL19	P84098	RL19_HUMAN	60S ribosomal protein L19 (Large ribosomal subunit protein eL19)	Homo sapiens (Human)	196	RPL19	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; focal adhesion [GO:0005925]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]
RPL24	P83731	RL24_HUMAN	60S ribosomal protein L24 (60S ribosomal protein L30) (Large ribosomal subunit protein eL24)	Homo sapiens (Human)	157	RPL24	cytoplasm [GO:0005737]; cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; endoplasmic reticulum [GO:0005783]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]; synapse [GO:0045202]
IGF2BP3	O00425	IF2B3_HUMAN	Insulin-like growth factor 2 mRNA-binding protein 3 (IGF2 mRNA-binding protein 3) (IMP-3) (IGF-II mRNA-binding protein 3) (KH domain-containing protein overexpressed in cancer) (hKOC) (VICKZ family member 3)	Homo sapiens (Human)	579	IGF2BP3	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]
FXR	Q96RI1	NR1H4_HUMAN	Bile acid receptor (Farnesoid X-activated receptor) (Farnesol receptor HRR-1) (Nuclear receptor subfamily 1 group H member 4) (Retinoid X receptor-interacting protein 14) (RXR-interacting protein 14)	Homo sapiens (Human)	486	NR1H4	nuclear euchromatin [GO:0005719]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; RNA polymerase II transcription factor complex [GO:0090575]
LAMP1	P11279	LAMP1_HUMAN	Lysosome-associated membrane glycoprotein 1 (LAMP-1) (Lysosome-associated membrane protein 1) (CD107 antigen-like family member A) (CD antigen CD107a)	Homo sapiens (Human)	417	LAMP1	alveolar lamellar body [GO:0097208]; autolysosome [GO:0044754]; azurophil granule membrane [GO:0035577]; cytolytic granule [GO:0044194]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; dendrite [GO:0030425]; endosome membrane [GO:0010008]; external side of plasma membrane [GO:0009897]; extracellular exosome [GO:0070062]; ficolin-1-rich granule membrane [GO:0101003]; integral component of plasma membrane [GO:0005887]; integral component of synaptic vesicle membrane [GO:0030285]; late endosome [GO:0005770]; lysosomal membrane [GO:0005765]; lysosome [GO:0005764]; melanosome [GO:0042470]; membrane [GO:0016020]; multivesicular body [GO:0005771]; neuronal cell body [GO:0043025]; perinuclear region of cytoplasm [GO:0048471]; phagolysosome membrane [GO:0061474]; plasma membrane [GO:0005886]; sarcolemma [GO:0042383]
GOLGA2	Q08379	GOGA2_HUMAN	Golgin subfamily A member 2 (130 kDa cis-Golgi matrix protein) (GM130) (GM130 autoantigen) (Golgin-95)	Homo sapiens (Human)	1002	GOLGA2	cis-Golgi network [GO:0005801]; COPII-coated ER to Golgi transport vesicle [GO:0030134]; endoplasmic reticulum-Golgi intermediate compartment membrane [GO:0033116]; Golgi apparatus [GO:0005794]; Golgi cis cisterna [GO:0000137]; Golgi cisterna membrane [GO:0032580]; Golgi membrane [GO:0000139]; microtubule [GO:0005874]; mitotic spindle [GO:0072686]; spindle pole [GO:0000922]
SFPQ	P23246	SFPQ_HUMAN	Splicing factor, proline- and glutamine-rich (100 kDa DNA-pairing protein) (hPOMp100) (DNA-binding p52/p100 complex, 100 kDa subunit) (Polypyrimidine tract-binding protein-associated-splicing factor) (PSF) (PTB-associated-splicing factor)	Homo sapiens (Human)	707	SFPQ	chromatin [GO:0000785]; dendrite cytoplasm [GO:0032839]; nuclear matrix [GO:0016363]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; paraspeckles [GO:0042382]; RNA polymerase II transcription factor complex [GO:0090575]
mTOR	P42345	MTOR_HUMAN	Serine/threonine-protein kinase mTOR (EC 2.7.11.1) (FK506-binding protein 12-rapamycin complex-associated protein 1) (FKBP12-rapamycin complex-associated protein) (Mammalian target of rapamycin) (mTOR) (Mechanistic target of rapamycin) (Rapamycin and FKBP12 target 1) (Rapamycin target protein 1)	Homo sapiens (Human)	2549	MTOR	cytoplasm [GO:0005737]; cytosol [GO:0005829]; dendrite [GO:0030425]; endomembrane system [GO:0012505]; endoplasmic reticulum membrane [GO:0005789]; glutamatergic synapse [GO:0098978]; Golgi membrane [GO:0000139]; lysosomal membrane [GO:0005765]; lysosome [GO:0005764]; membrane [GO:0016020]; mitochondrial outer membrane [GO:0005741]; neuronal cell body [GO:0043025]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; PML body [GO:0016605]; postsynaptic cytosol [GO:0099524]; TORC1 complex [GO:0031931]; TORC2 complex [GO:0031932]
MLST8	Q9BVC4	LST8_HUMAN	Target of rapamycin complex subunit LST8 (TORC subunit LST8) (G protein beta subunit-like) (Gable) (Protein GbetaL) (Mammalian lethal with SEC13 protein 8) (mLST8)	Homo sapiens (Human)	326	MLST8	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; TORC1 complex [GO:0031931]; TORC2 complex [GO:0031932]
PRAS40	Q96B36	AKTS1_HUMAN	Proline-rich AKT1 substrate 1 (40 kDa proline-rich AKT substrate)	Homo sapiens (Human)	256	AKT1S1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; TORC1 complex [GO:0031931]
DEPTOR	Q8TB45	DPTOR_HUMAN	DEP domain-containing mTOR-interacting protein (DEP domain-containing protein 6)	Homo sapiens (Human)	409	DEPTOR	intracellular [GO:0005622]
