yourlist:M201904188471C63D39733769F8E060B506551E1203ED802	Entry	Entry name	Protein names	Organism	Length	Gene names  (primary )	Gene ontology (cellular component)
HNRNPK	P61978	HNRPK_HUMAN	Heterogeneous nuclear ribonucleoprotein K (hnRNP K) (Transformation up-regulated nuclear protein) (TUNP)	Homo sapiens (Human)	463	HNRNPK	catalytic step 2 spliceosome [GO:0071013]; cell projection [GO:0042995]; cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nuclear chromatin [GO:0000790]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; podosome [GO:0002102]
NONO	Q15233	NONO_HUMAN	Non-POU domain-containing octamer-binding protein (NonO protein) (54 kDa nuclear RNA- and DNA-binding protein) (55 kDa nuclear protein) (DNA-binding p52/p100 complex, 52 kDa subunit) (NMT55) (p54(nrb)) (p54nrb)	Homo sapiens (Human)	471	NONO	membrane [GO:0016020]; nuclear matrix [GO:0016363]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; paraspeckles [GO:0042382]; RNA polymerase II transcription factor complex [GO:0090575]
RBM14	Q96PK6	RBM14_HUMAN	RNA-binding protein 14 (Paraspeckle protein 2) (PSP2) (RNA-binding motif protein 14) (RRM-containing coactivator activator/modulator) (Synaptotagmin-interacting protein) (SYT-interacting protein)	Homo sapiens (Human)	669	RBM14	cytoplasm [GO:0005737]; mediator complex [GO:0016592]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; transcription factor complex [GO:0005667]
SFPQ	P23246	SFPQ_HUMAN	Splicing factor, proline- and glutamine-rich (100 kDa DNA-pairing protein) (hPOMp100) (DNA-binding p52/p100 complex, 100 kDa subunit) (Polypyrimidine tract-binding protein-associated-splicing factor) (PSF) (PTB-associated-splicing factor)	Homo sapiens (Human)	707	SFPQ	chromatin [GO:0000785]; dendrite cytoplasm [GO:0032839]; nuclear matrix [GO:0016363]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; paraspeckles [GO:0042382]; RNA polymerase II transcription factor complex [GO:0090575]
DAZAP1	Q96EP5	DAZP1_HUMAN	DAZ-associated protein 1 (Deleted in azoospermia-associated protein 1)	Homo sapiens (Human)	407	DAZAP1	cytosol [GO:0005829]; nucleoplasm [GO:0005654]; protein-containing complex [GO:0032991]; ribonucleoprotein complex [GO:1990904]
FUS	P35637	FUS_HUMAN	RNA-binding protein FUS (75 kDa DNA-pairing protein) (Oncogene FUS) (Oncogene TLS) (POMp75) (Translocated in liposarcoma protein)	Homo sapiens (Human)	526	FUS	dendritic spine head [GO:0044327]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; perikaryon [GO:0043204]; perinuclear region of cytoplasm [GO:0048471]; polysome [GO:0005844]
HNRNPH3	P31942	HNRH3_HUMAN	Heterogeneous nuclear ribonucleoprotein H3 (hnRNP H3) (Heterogeneous nuclear ribonucleoprotein 2H9) (hnRNP 2H9)	Homo sapiens (Human)	346	HNRNPH3	nucleoplasm [GO:0005654]; nucleus [GO:0005634]; spliceosomal complex [GO:0005681]
CPSF6	Q16630	CPSF6_HUMAN	Cleavage and polyadenylation specificity factor subunit 6 (Cleavage and polyadenylation specificity factor 68 kDa subunit) (CPSF 68 kDa subunit) (Cleavage factor Im complex 68 kDa subunit) (CFIm68) (Pre-mRNA cleavage factor Im 68 kDa subunit) (Protein HPBRII-4/7)	Homo sapiens (Human)	551	CPSF6	cytoplasm [GO:0005737]; interchromatin granule [GO:0035061]; membrane [GO:0016020]; mRNA cleavage and polyadenylation specificity factor complex [GO:0005847]; mRNA cleavage factor complex [GO:0005849]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; paraspeckles [GO:0042382]; perichromatin fibrils [GO:0005726]; ribonucleoprotein complex [GO:1990904]
PSPC1	Q8WXF1	PSPC1_HUMAN	Paraspeckle component 1 (Paraspeckle protein 1)	Homo sapiens (Human)	523	PSPC1	cytoplasm [GO:0005737]; fibrillar center [GO:0001650]; nuclear matrix [GO:0016363]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; paraspeckles [GO:0042382]
