Entry	Entry name	Protein names	Organism	Length	Gene names  (primary )	Gene ontology (cellular component)
A2A288	ZC12D_HUMAN	Probable ribonuclease ZC3H12D (EC 3.1.-.-) (MCP-induced protein 4) (Transformed follicular lymphoma) (Zinc finger CCCH domain-containing protein 12D) (p34)	Homo sapiens (Human)	527	ZC3H12D	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]
Q5D1E8	ZC12A_HUMAN	Endoribonuclease ZC3H12A (EC 3.1.-.-) (Monocyte chemotactic protein-induced protein 1) (MCP-induced protein 1) (MCPIP-1) (Regnase-1) (Reg1) (Zinc finger CCCH domain-containing protein 12A)	Homo sapiens (Human)	599	ZC3H12A	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoskeleton [GO:0005856]; extrinsic component of endoplasmic reticulum membrane [GO:0042406]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; protein-containing complex [GO:0032991]; rough endoplasmic reticulum [GO:0005791]; rough endoplasmic reticulum membrane [GO:0030867]
Q9Y5A9	YTHD2_HUMAN	YTH domain-containing family protein 2 (CLL-associated antigen KW-14) (High-glucose-regulated protein 8) (Renal carcinoma antigen NY-REN-2)	Homo sapiens (Human)	579	YTHDF2	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; microtubule organizing center [GO:0005815]; nucleus [GO:0005634]; P-body [GO:0000932]
A6NIX2	WTIP_HUMAN	Wilms tumor protein 1-interacting protein (WT1-interacting protein)	Homo sapiens (Human)	430	WTIP	adherens junction [GO:0005912]; cell-cell junction [GO:0005911]; nucleus [GO:0005634]; P-body [GO:0000932]; transcription factor complex [GO:0005667]
P26651	TTP_HUMAN	mRNA decay activator protein ZFP36 (G0/G1 switch regulatory protein 24) (Growth factor-inducible nuclear protein NUP475) (Tristetraprolin) (Zinc finger protein 36) (Zfp-36)	Homo sapiens (Human)	326	ZFP36	cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; nucleus [GO:0005634]; P-body [GO:0000932]; ribonucleoprotein complex [GO:1990904]
Q9UPQ9	TNR6B_HUMAN	Trinucleotide repeat-containing gene 6B protein	Homo sapiens (Human)	1833	TNRC6B	cytosol [GO:0005829]; micro-ribonucleoprotein complex [GO:0035068]; nucleoplasm [GO:0005654]; P-body [GO:0000932]
Q8NDV7	TNR6A_HUMAN	Trinucleotide repeat-containing gene 6A protein (CAG repeat protein 26) (EMSY interactor protein) (GW182 autoantigen) (Protein GW1) (Glycine-tryptophan protein of 182 kDa)	Homo sapiens (Human)	1962	TNRC6A	cytosol [GO:0005829]; Golgi apparatus [GO:0005794]; intracellular membrane-bounded organelle [GO:0043231]; micro-ribonucleoprotein complex [GO:0035068]; nucleoplasm [GO:0005654]; P-body [GO:0000932]
Q07352	TISB_HUMAN	mRNA decay activator protein ZFP36L1 (Butyrate response factor 1) (EGF-response factor 1) (ERF-1) (TPA-induced sequence 11b) (Zinc finger protein 36, C3H1 type-like 1) (ZFP36-like 1)	Homo sapiens (Human)	338	ZFP36L1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]; P-body [GO:0000932]; ribonucleoprotein complex [GO:1990904]
P19474	RO52_HUMAN	E3 ubiquitin-protein ligase TRIM21 (EC 2.3.2.27) (52 kDa Ro protein) (52 kDa ribonucleoprotein autoantigen Ro/SS-A) (RING finger protein 81) (RING-type E3 ubiquitin transferase TRIM21) (Ro(SS-A)) (Sjoegren syndrome type A antigen) (SS-A) (Tripartite motif-containing protein 21)	Homo sapiens (Human)	475	TRIM21	autophagosome [GO:0005776]; cytoplasm [GO:0005737]; cytoplasmic vesicle [GO:0031410]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; ribonucleoprotein complex [GO:1990904]
Q92900	RENT1_HUMAN	Regulator of nonsense transcripts 1 (EC 3.6.4.-) (ATP-dependent helicase RENT1) (Nonsense mRNA reducing factor 1) (NORF1) (Up-frameshift suppressor 1 homolog) (hUpf1)	Homo sapiens (Human)	1129	UPF1	chromatin [GO:0000785]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; exon-exon junction complex [GO:0035145]; nuclear chromosome, telomeric region [GO:0000784]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; supraspliceosomal complex [GO:0044530]
Q9HBD1	RC3H2_HUMAN	Roquin-2 (EC 2.3.2.27) (Membrane-associated nucleic acid-binding protein) (RING finger and CCCH-type zinc finger domain-containing protein 2) (RING finger protein 164) (RING-type E3 ubiquitin transferase Roquin-2)	Homo sapiens (Human)	1191	RC3H2	cell surface [GO:0009986]; intracellular membrane-bounded organelle [GO:0043231]; membrane [GO:0016020]; P-body [GO:0000932]
Q5TC82	RC3H1_HUMAN	Roquin-1 (Roquin) (EC 2.3.2.27) (RING finger and C3H zinc finger protein 1) (RING finger and CCCH-type zinc finger domain-containing protein 1) (RING finger protein 198)	Homo sapiens (Human)	1133	RC3H1	cytoplasmic stress granule [GO:0010494]; P-body [GO:0000932]
Q93062	RBPMS_HUMAN	RNA-binding protein with multiple splicing (RBP-MS) (Heart and RRM expressed sequence) (Hermes)	Homo sapiens (Human)	196	RBPMS	cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; P-body [GO:0000932]
Q14671	PUM1_HUMAN	Pumilio homolog 1 (HsPUM) (Pumilio-1)	Homo sapiens (Human)	1186	PUM1	cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]
Q9NPJ4	PNRC2_HUMAN	Proline-rich nuclear receptor coactivator 2	Homo sapiens (Human)	139	PNRC2	cytosol [GO:0005829]; Golgi apparatus [GO:0005794]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]
Q86TB9	PATL1_HUMAN	Protein PAT1 homolog 1 (PAT1-like protein 1) (Protein PAT1 homolog b) (Pat1b) (hPat1b)	Homo sapiens (Human)	770	PATL1	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; nuclear speck [GO:0016607]; P-body [GO:0000932]; PML body [GO:0016605]
Q58A45	PAN3_HUMAN	PAN2-PAN3 deadenylation complex subunit PAN3 (PAB1P-dependent poly(A)-specific ribonuclease) (Poly(A)-nuclease deadenylation complex subunit 3) (PAN deadenylation complex subunit 3)	Homo sapiens (Human)	887	PAN3	cytosol [GO:0005829]; PAN complex [GO:0031251]; P-body [GO:0000932]
Q504Q3	PAN2_HUMAN	PAN2-PAN3 deadenylation complex catalytic subunit PAN2 (EC 3.1.13.4) (Inactive ubiquitin carboxyl-terminal hydrolase 52) (PAB1P-dependent poly(A)-specific ribonuclease) (Poly(A)-nuclease deadenylation complex subunit 2) (PAN deadenylation complex subunit 2)	Homo sapiens (Human)	1202	PAN2	cytosol [GO:0005829]; nucleus [GO:0005634]; PAN complex [GO:0031251]; P-body [GO:0000932]
A0A0U1RRE5	NBDY_HUMAN	Negative regulator of P-body association (P-body dissociating protein) (Protein NoBody)	Homo sapiens (Human)	68	NBDY	P-body [GO:0000932]
P60323	NANO3_HUMAN	Nanos homolog 3 (NOS-3)	Homo sapiens (Human)	173	NANOS3	cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; nucleus [GO:0005634]; P-body [GO:0000932]; perinuclear region of cytoplasm [GO:0048471]
P60321	NANO2_HUMAN	Nanos homolog 2 (NOS-2)	Homo sapiens (Human)	138	NANOS2	cytoplasm [GO:0005737]; nucleus [GO:0005634]; P-body [GO:0000932]; perinuclear region of cytoplasm [GO:0048471]
Q9HCE1	MOV10_HUMAN	Helicase MOV-10 (EC 3.6.4.13) (Armitage homolog) (Moloney leukemia virus 10 protein)	Homo sapiens (Human)	1003	MOV10	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; extracellular space [GO:0005615]; nucleus [GO:0005634]; P-body [GO:0000932]; P granule [GO:0043186]
Q6ZN04	MEX3B_HUMAN	RNA-binding protein MEX3B (RING finger and KH domain-containing protein 3) (RING finger protein 195)	Homo sapiens (Human)	569	MEX3B	cytosol [GO:0005829]; nucleoplasm [GO:0005654]; P-body [GO:0000932]
A1L020	MEX3A_HUMAN	RNA-binding protein MEX3A (RING finger and KH domain-containing protein 4)	Homo sapiens (Human)	520	MEX3A	cytosol [GO:0005829]; nucleus [GO:0005634]; P-body [GO:0000932]
O15116	LSM1_HUMAN	U6 snRNA-associated Sm-like protein LSm1 (Cancer-associated Sm-like) (Small nuclear ribonuclear CaSm)	Homo sapiens (Human)	133	LSM1	axon [GO:0030424]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; dendrite [GO:0030425]; Lsm1-7-Pat1 complex [GO:1990726]; messenger ribonucleoprotein complex [GO:1990124]; neuronal cell body [GO:0043025]; nucleus [GO:0005634]; P-body [GO:0000932]
Q8ND56	LS14A_HUMAN	Protein LSM14 homolog A (Protein FAM61A) (Protein SCD6 homolog) (Putative alpha-synuclein-binding protein) (AlphaSNBP) (RNA-associated protein 55A) (hRAP55) (hRAP55A)	Homo sapiens (Human)	463	LSM14A	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; P-body [GO:0000932]
Q9H9Z2	LN28A_HUMAN	Protein lin-28 homolog A (Lin-28A) (Zinc finger CCHC domain-containing protein 1)	Homo sapiens (Human)	209	LIN28A	cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; nucleolus [GO:0005730]; nucleus [GO:0005634]; P-body [GO:0000932]; polysome [GO:0005844]; ribonucleoprotein complex [GO:1990904]; rough endoplasmic reticulum [GO:0005791]
Q2Q1W2	LIN41_HUMAN	E3 ubiquitin-protein ligase TRIM71 (EC 2.3.2.27) (Protein lin-41 homolog) (RING-type E3 ubiquitin transferase TRIM71) (Tripartite motif-containing protein 71)	Homo sapiens (Human)	868	TRIM71	P-body [GO:0000932]
Q9UGP4	LIMD1_HUMAN	LIM domain-containing protein 1	Homo sapiens (Human)	676	LIMD1	adherens junction [GO:0005912]; cell-cell junction [GO:0005911]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; focal adhesion [GO:0005925]; nucleus [GO:0005634]; P-body [GO:0000932]; plasma membrane [GO:0005886]; RISC complex [GO:0016442]; transcription factor complex [GO:0005667]
P06730	IF4E_HUMAN	Eukaryotic translation initiation factor 4E (eIF-4E) (eIF4E) (eIF-4F 25 kDa subunit) (mRNA cap-binding protein)	Homo sapiens (Human)	217	EIF4E	chromatoid body [GO:0033391]; cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; extracellular exosome [GO:0070062]; glutamatergic synapse [GO:0098978]; mRNA cap binding complex [GO:0005845]; P-body [GO:0000932]; perinuclear region of cytoplasm [GO:0048471]; postsynaptic cytosol [GO:0099524]; RISC complex [GO:0016442]
O00165	HAX1_HUMAN	HCLS1-associated protein X-1 (HS1-associating protein X-1) (HAX-1) (HS1-binding protein 1) (HSP1BP-1)	Homo sapiens (Human)	279	HAX1	actin cytoskeleton [GO:0015629]; cell cortex [GO:0005938]; cytoplasmic vesicle [GO:0031410]; endoplasmic reticulum [GO:0005783]; lamellipodium [GO:0030027]; mitochondrial intermembrane space [GO:0005758]; mitochondrial outer membrane [GO:0005741]; mitochondrion [GO:0005739]; nuclear envelope [GO:0005635]; nuclear membrane [GO:0031965]; P-body [GO:0000932]; plasma membrane [GO:0005886]; sarcoplasmic reticulum [GO:0016529]; transcription factor complex [GO:0005667]
Q6P2E9	EDC4_HUMAN	Enhancer of mRNA-decapping protein 4 (Autoantigen Ge-1) (Autoantigen RCD-8) (Human enhancer of decapping large subunit) (Hedls)	Homo sapiens (Human)	1401	EDC4	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]
Q96F86	EDC3_HUMAN	Enhancer of mRNA-decapping protein 3 (LSM16 homolog) (YjeF N-terminal domain-containing protein 2) (YjeF_N2) (hYjeF_N2) (YjeF domain-containing protein 1)	Homo sapiens (Human)	508	EDC3	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; membrane [GO:0016020]; P-body [GO:0000932]
Q8IYB7	DI3L2_HUMAN	DIS3-like exonuclease 2 (hDIS3L2) (EC 3.1.13.-)	Homo sapiens (Human)	885	DIS3L2	cytoplasm [GO:0005737]; exosome (RNase complex) [GO:0000178]; P-body [GO:0000932]; polysome [GO:0005844]
P26196	DDX6_HUMAN	Probable ATP-dependent RNA helicase DDX6 (EC 3.6.4.13) (ATP-dependent RNA helicase p54) (DEAD box protein 6) (Oncogene RCK)	Homo sapiens (Human)	483	DDX6	cell-cell adherens junction [GO:0005913]; chromatoid body [GO:0033391]; concave side of sperm head [GO:0061830]; cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; heterochromatin [GO:0000792]; membrane [GO:0016020]; mitochondrion [GO:0005739]; nucleolus [GO:0005730]; nucleus [GO:0005634]; outer dense fiber [GO:0001520]; P-body [GO:0000932]; perinuclear region of cytoplasm [GO:0048471]; RISC complex [GO:0016442]; sperm annulus [GO:0097227]
Q8IU60	DCP2_HUMAN	m7GpppN-mRNA hydrolase (EC 3.6.1.62) (Nucleoside diphosphate-linked moiety X motif 20) (Nudix motif 20) (mRNA-decapping enzyme 2) (hDpc)	Homo sapiens (Human)	420	DCP2	cell junction [GO:0030054]; cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; P-body [GO:0000932]; RISC complex [GO:0016442]
Q9NPI6	DCP1A_HUMAN	mRNA-decapping enzyme 1A (EC 3.-.-.-) (Smad4-interacting transcriptional co-activator) (Transcription factor SMIF)	Homo sapiens (Human)	582	DCP1A	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleus [GO:0005634]; P-body [GO:0000932]
Q9BZB8	CPEB1_HUMAN	Cytoplasmic polyadenylation element-binding protein 1 (CPE-BP1) (CPE-binding protein 1) (h-CPEB) (hCPEB-1)	Homo sapiens (Human)	566	CPEB1	cell junction [GO:0030054]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; dendrite [GO:0030425]; messenger ribonucleoprotein complex [GO:1990124]; neuron projection [GO:0043005]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; postsynaptic density [GO:0014069]; postsynaptic membrane [GO:0045211]; synapse [GO:0045202]
Q92600	CNOT9_HUMAN	CCR4-NOT transcription complex subunit 9 (Cell differentiation protein RQCD1 homolog) (Rcd-1)	Homo sapiens (Human)	299	CNOT9	CCR4-NOT complex [GO:0030014]; CCR4-NOT core complex [GO:0030015]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleus [GO:0005634]; P-body [GO:0000932]; protein-containing complex [GO:0032991]
Q9UIV1	CNOT7_HUMAN	CCR4-NOT transcription complex subunit 7 (EC 3.1.13.4) (BTG1-binding factor 1) (CCR4-associated factor 1) (CAF-1) (Caf1a)	Homo sapiens (Human)	285	CNOT7	CCR4-NOT complex [GO:0030014]; CCR4-NOT core complex [GO:0030015]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; host cell PML body [GO:0075341]; membrane [GO:0016020]; nuclear body [GO:0016604]; nuclear speck [GO:0016607]; nucleus [GO:0005634]; P-body [GO:0000932]
O75175	CNOT3_HUMAN	CCR4-NOT transcription complex subunit 3 (CCR4-associated factor 3) (Leukocyte receptor cluster member 2)	Homo sapiens (Human)	753	CNOT3	CCR4-NOT complex [GO:0030014]; CCR4-NOT core complex [GO:0030015]; cytosol [GO:0005829]; nucleus [GO:0005634]; P-body [GO:0000932]
A5YKK6	CNOT1_HUMAN	CCR4-NOT transcription complex subunit 1 (CCR4-associated factor 1) (Negative regulator of transcription subunit 1 homolog) (NOT1H) (hNOT1)	Homo sapiens (Human)	2376	CNOT1	CCR4-NOT complex [GO:0030014]; CCR4-NOT core complex [GO:0030015]; cytosol [GO:0005829]; extracellular space [GO:0005615]; membrane [GO:0016020]; nucleus [GO:0005634]; P-body [GO:0000932]; peroxisomal membrane [GO:0005778]
Q96LT7	CI072_HUMAN	Guanine nucleotide exchange C9orf72	Homo sapiens (Human)	481	C9orf72	autophagosome [GO:0005776]; axonal growth cone [GO:0044295]; cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; dendrite [GO:0030425]; endosome [GO:0005768]; extracellular space [GO:0005615]; guanyl-nucleotide exchange factor complex [GO:0032045]; lysosome [GO:0005764]; main axon [GO:0044304]; nuclear membrane [GO:0031965]; nucleus [GO:0005634]; P-body [GO:0000932]; perikaryon [GO:0043204]
Q9Y2V2	CHSP1_HUMAN	Calcium-regulated heat-stable protein 1 (Calcium-regulated heat-stable protein of 24 kDa) (CRHSP-24)	Homo sapiens (Human)	147	CARHSP1	cytoplasm [GO:0005737]; cytoplasmic exosome (RNase complex) [GO:0000177]; cytosol [GO:0005829]; P-body [GO:0000932]; P granule [GO:0043186]
Q96IF1	AJUBA_HUMAN	LIM domain-containing protein ajuba	Homo sapiens (Human)	538	AJUBA	adherens junction [GO:0005912]; cell-cell junction [GO:0005911]; cytosol [GO:0005829]; focal adhesion [GO:0005925]; Golgi apparatus [GO:0005794]; lamellipodium [GO:0030027]; microtubule organizing center [GO:0005815]; nucleus [GO:0005634]; P-body [GO:0000932]; plasma membrane [GO:0005886]; transcription factor complex [GO:0005667]
Q9HCK5	AGO4_HUMAN	Protein argonaute-4 (Argonaute4) (hAgo4) (Argonaute RISC catalytic component 4) (Eukaryotic translation initiation factor 2C 4) (eIF-2C 4) (eIF2C 4)	Homo sapiens (Human)	861	AGO4	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; micro-ribonucleoprotein complex [GO:0035068]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]; P-body [GO:0000932]; RISC complex [GO:0016442]; RISC-loading complex [GO:0070578]
Q9H9G7	AGO3_HUMAN	Protein argonaute-3 (Argonaute3) (hAgo3) (EC 3.1.26.n2) (Argonaute RISC catalytic component 3) (Eukaryotic translation initiation factor 2C 3) (eIF-2C 3) (eIF2C 3)	Homo sapiens (Human)	860	AGO3	condensed nuclear chromosome [GO:0000794]; cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; membrane [GO:0016020]; micro-ribonucleoprotein complex [GO:0035068]; nucleoplasm [GO:0005654]; P-body [GO:0000932]; RISC complex [GO:0016442]; RISC-loading complex [GO:0070578]
Q9UKV8	AGO2_HUMAN	Protein argonaute-2 (Argonaute2) (hAgo2) (EC 3.1.26.n2) (Argonaute RISC catalytic component 2) (Eukaryotic translation initiation factor 2C 2) (eIF-2C 2) (eIF2C 2) (PAZ Piwi domain protein) (PPD) (Protein slicer)	Homo sapiens (Human)	859	AGO2	cell junction [GO:0030054]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; dendrite [GO:0030425]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; micro-ribonucleoprotein complex [GO:0035068]; mRNA cap binding complex [GO:0005845]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; polysome [GO:0005844]; ribonucleoprotein complex [GO:1990904]; RISC complex [GO:0016442]; RISC-loading complex [GO:0070578]
Q9UL18	AGO1_HUMAN	Protein argonaute-1 (Argonaute1) (hAgo1) (Argonaute RISC catalytic component 1) (Eukaryotic translation initiation factor 2C 1) (eIF-2C 1) (eIF2C 1) (Putative RNA-binding protein Q99)	Homo sapiens (Human)	857	AGO1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; micro-ribonucleoprotein complex [GO:0035068]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; polysome [GO:0005844]; ribonucleoprotein complex [GO:1990904]; RISC complex [GO:0016442]; RISC-loading complex [GO:0070578]
Q6NTF7	ABC3H_HUMAN	DNA dC->dU-editing enzyme APOBEC-3H (EC 3.5.4.38) (APOBEC-related protein 10) (ARP-10) (Apolipoprotein B mRNA-editing enzyme catalytic polypeptide-like 3H) (A3H)	Homo sapiens (Human)	200	APOBEC3H	cytoplasm [GO:0005737]; nucleus [GO:0005634]; P-body [GO:0000932]
Q9HC16	ABC3G_HUMAN	DNA dC->dU-editing enzyme APOBEC-3G (EC 3.5.4.-) (APOBEC-related cytidine deaminase) (APOBEC-related protein) (ARCD) (APOBEC-related protein 9) (ARP-9) (CEM-15) (CEM15) (Deoxycytidine deaminase) (A3G)	Homo sapiens (Human)	384	APOBEC3G	apolipoprotein B mRNA editing enzyme complex [GO:0030895]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]; P-body [GO:0000932]; ribonucleoprotein complex [GO:1990904]
Q8IUX4	ABC3F_HUMAN	DNA dC->dU-editing enzyme APOBEC-3F (EC 3.5.4.38) (Apolipoprotein B mRNA-editing enzyme catalytic polypeptide-like 3F) (A3F)	Homo sapiens (Human)	373	APOBEC3F	apolipoprotein B mRNA editing enzyme complex [GO:0030895]; cytoplasm [GO:0005737]; nucleus [GO:0005634]; P-body [GO:0000932]; ribonucleoprotein complex [GO:1990904]
Q96AK3	ABC3D_HUMAN	DNA dC->dU-editing enzyme APOBEC-3D (A3D) (EC 3.5.4.38)	Homo sapiens (Human)	386	APOBEC3D	cytoplasm [GO:0005737]; nucleus [GO:0005634]; P-body [GO:0000932]
Q8IZH2	XRN1_HUMAN	5'-3' exoribonuclease 1 (EC 3.1.13.-) (Strand-exchange protein 1 homolog)	Homo sapiens (Human)	1706	XRN1	cytosol [GO:0005829]; dendrite [GO:0030425]; membrane [GO:0016020]; neuronal cell body [GO:0043025]; nucleus [GO:0005634]; P-body [GO:0000932]; plasma membrane [GO:0005886]; synapse [GO:0045202]