Entry	Entry name	Protein names	Organism	Length	Gene names  (primary )	Gene ontology (cellular component)
P68104	EF1A1_HUMAN	Elongation factor 1-alpha 1 (EF-1-alpha-1) (Elongation factor Tu) (EF-Tu) (Eukaryotic elongation factor 1 A-1) (eEF1A-1) (Leukocyte receptor cluster member 7)	Homo sapiens (Human)	462	EEF1A1	cortical actin cytoskeleton [GO:0030864]; cytoplasm [GO:0005737]; cytoplasmic side of lysosomal membrane [GO:0098574]; cytosol [GO:0005829]; eukaryotic translation elongation factor 1 complex [GO:0005853]; extracellular exosome [GO:0070062]; extracellular region [GO:0005576]; extracellular space [GO:0005615]; ficolin-1-rich granule lumen [GO:1904813]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; ruffle membrane [GO:0032587]; secretory granule lumen [GO:0034774]
P13639	EF2_HUMAN	Elongation factor 2 (EF-2)	Homo sapiens (Human)	858	EEF2	aggresome [GO:0016235]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; extracellular region [GO:0005576]; ficolin-1-rich granule lumen [GO:1904813]; membrane [GO:0016020]; membrane raft [GO:0045121]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; polysomal ribosome [GO:0042788]; ribonucleoprotein complex [GO:1990904]; secretory granule lumen [GO:0034774]; synapse [GO:0045202]
Q7Z2Z2	EFL1_HUMAN	Elongation factor-like GTPase 1 (Elongation factor Tu GTP-binding domain-containing protein 1) (Elongation factor-like 1) (Protein FAM42A)	Homo sapiens (Human)	1120	EFL1	cytosol [GO:0005829]; ribonucleoprotein complex [GO:1990904]
Q9GZV4	IF5A2_HUMAN	Eukaryotic translation initiation factor 5A-2 (eIF-5A-2) (eIF-5A2) (Eukaryotic initiation factor 5A isoform 2)	Homo sapiens (Human)	153	EIF5A2	cytosol [GO:0005829]; endoplasmic reticulum membrane [GO:0005789]; intracellular membrane-bounded organelle [GO:0043231]; nuclear pore [GO:0005643]
Q05639	EF1A2_HUMAN	Elongation factor 1-alpha 2 (EF-1-alpha-2) (Eukaryotic elongation factor 1 A-2) (eEF1A-2) (Statin-S1)	Homo sapiens (Human)	463	EEF1A2	cytoplasm [GO:0005737]; cytoplasmic side of lysosomal membrane [GO:0098574]; eukaryotic translation elongation factor 1 complex [GO:0005853]; neuronal cell body [GO:0043025]; synapse [GO:0045202]
P29692	EF1D_HUMAN	Elongation factor 1-delta (EF-1-delta) (Antigen NY-CO-4)	Homo sapiens (Human)	281	EEF1D	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation elongation factor 1 complex [GO:0005853]; fibrillar center [GO:0001650]; nucleus [GO:0005634]
P26641	EF1G_HUMAN	Elongation factor 1-gamma (EF-1-gamma) (eEF-1B gamma)	Homo sapiens (Human)	437	EEF1G	cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nucleus [GO:0005634]
P43897	EFTS_HUMAN	Elongation factor Ts, mitochondrial (EF-Ts) (EF-TsMt)	Homo sapiens (Human)	325	TSFM	mitochondrial matrix [GO:0005759]; mitochondrion [GO:0005739]; nucleus [GO:0005634]
P63241	IF5A1_HUMAN	Eukaryotic translation initiation factor 5A-1 (eIF-5A-1) (eIF-5A1) (Eukaryotic initiation factor 5A isoform 1) (eIF-5A) (Rev-binding factor) (eIF-4D)	Homo sapiens (Human)	154	EIF5A	annulate lamellae [GO:0005642]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; endoplasmic reticulum membrane [GO:0005789]; membrane [GO:0016020]; nuclear pore [GO:0005643]; nucleus [GO:0005634]
Q96RP9	EFGM_HUMAN	Elongation factor G, mitochondrial (EF-Gmt) (Elongation factor G 1, mitochondrial) (mEF-G 1) (Elongation factor G1) (hEFG1)	Homo sapiens (Human)	751	GFM1	mitochondrial matrix [GO:0005759]; mitochondrion [GO:0005739]
P49411	EFTU_HUMAN	Elongation factor Tu, mitochondrial (EF-Tu) (P43)	Homo sapiens (Human)	452	TUFM	extracellular exosome [GO:0070062]; membrane [GO:0016020]; mitochondrial nucleoid [GO:0042645]; mitochondrion [GO:0005739]; synapse [GO:0045202]
P24534	EF1B_HUMAN	Elongation factor 1-beta (EF-1-beta)	Homo sapiens (Human)	225	EEF1B2	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation elongation factor 1 complex [GO:0005853]
Q969K4	ABTB1_HUMAN	Ankyrin repeat and BTB/POZ domain-containing protein 1 (Elongation factor 1A-binding protein)	Homo sapiens (Human)	478	ABTB1	cytosol [GO:0005829]; nucleolus [GO:0005730]; plasma membrane [GO:0005886]; ubiquitin ligase complex [GO:0000151]
Q9Y450	HBS1L_HUMAN	HBS1-like protein (ERFS)	Homo sapiens (Human)	684	HBS1L	cytosol [GO:0005829]; extracellular exosome [GO:0070062]; membrane [GO:0016020]
Q5VTE0	EF1A3_HUMAN	Putative elongation factor 1-alpha-like 3 (EF-1-alpha-like 3) (Eukaryotic elongation factor 1 A-like 3) (eEF1A-like 3) (Eukaryotic translation elongation factor 1 alpha-1 pseudogene 5)	Homo sapiens (Human)	462	EEF1A1P5	cytoplasm [GO:0005737]; extracellular exosome [GO:0070062]; extracellular space [GO:0005615]; nucleus [GO:0005634]
Q6IS14	IF5AL_HUMAN	Eukaryotic translation initiation factor 5A-1-like (eIF-5A-1-like) (eIF-5A1-like) (Eukaryotic initiation factor 5A isoform 1-like)	Homo sapiens (Human)	154	EIF5AL1	endoplasmic reticulum membrane [GO:0005789]; nuclear pore [GO:0005643]
Q658K8	EF1DL_HUMAN	Putative elongation factor 1-delta-like protein (Putative EF-1-delta-like pseudogene 3 protein)	Homo sapiens (Human)	133	EEF1DP3	
