Entry	Entry name	Protein names	Organism	Length	Gene names  (primary )	Gene ontology (cellular component)
Q7Z478	DHX29_HUMAN	ATP-dependent RNA helicase DHX29 (EC 3.6.4.13) (DEAH box protein 29) (Nucleic acid helicase DDXx)	Homo sapiens (Human)	1369	DHX29	eukaryotic 43S preinitiation complex [GO:0016282]
O43583	DENR_HUMAN	Density-regulated protein (DRP) (Protein DRP1) (Smooth muscle cell-associated protein 3) (SMAP-3)	Homo sapiens (Human)	198	DENR	
A6NMX2	I4E1B_HUMAN	Eukaryotic translation initiation factor 4E type 1B	Homo sapiens (Human)	242	EIF4E1B	eukaryotic translation initiation factor 4F complex [GO:0016281]; mRNA cap binding complex [GO:0005845]
Q2VIR3	IF2GL_HUMAN	Eukaryotic translation initiation factor 2 subunit 3B (Eukaryotic translation initiation factor 2 subunit gamma A) (eIF-2-gamma A) (eIF-2gA)	Homo sapiens (Human)	472	EIF2S3B	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2 complex [GO:0005850]
P41091	IF2G_HUMAN	Eukaryotic translation initiation factor 2 subunit 3 (Eukaryotic translation initiation factor 2 subunit gamma X) (eIF-2-gamma X) (eIF-2gX)	Homo sapiens (Human)	472	EIF2S3	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2 complex [GO:0005850]; extracellular exosome [GO:0070062]
P46199	IF2M_HUMAN	Translation initiation factor IF-2, mitochondrial (IF-2(Mt)) (IF-2Mt) (IF2(mt))	Homo sapiens (Human)	727	MTIF2	mitochondrion [GO:0005739]; nucleoplasm [GO:0005654]
O60841	IF2P_HUMAN	Eukaryotic translation initiation factor 5B (eIF-5B) (EC 3.6.5.3) (Translation initiation factor IF-2)	Homo sapiens (Human)	1220	EIF5B	cytoplasm [GO:0005737]; cytosol [GO:0005829]
P60842	IF4A1_HUMAN	Eukaryotic initiation factor 4A-I (eIF-4A-I) (eIF4A-I) (EC 3.6.4.13) (ATP-dependent RNA helicase eIF4A-1)	Homo sapiens (Human)	406	EIF4A1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; extracellular exosome [GO:0070062]; membrane [GO:0016020]
O60573	IF4E2_HUMAN	Eukaryotic translation initiation factor 4E type 2 (eIF-4E type 2) (eIF4E type 2) (Eukaryotic translation initiation factor 4E homologous protein) (Eukaryotic translation initiation factor 4E-like 3) (eIF4E-like protein 4E-LP) (mRNA cap-binding protein 4EHP) (h4EHP) (mRNA cap-binding protein type 3)	Homo sapiens (Human)	245	EIF4E2	cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; mRNA cap binding complex [GO:0005845]
P55010	IF5_HUMAN	Eukaryotic translation initiation factor 5 (eIF-5)	Homo sapiens (Human)	431	EIF5	cytoplasm [GO:0005737]; cytosol [GO:0005829]; plasma membrane [GO:0005886]
P05198	IF2A_HUMAN	Eukaryotic translation initiation factor 2 subunit 1 (Eukaryotic translation initiation factor 2 subunit alpha) (eIF-2-alpha) (eIF-2A) (eIF-2alpha)	Homo sapiens (Human)	315	EIF2S1	cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 2B complex [GO:0005851]; eukaryotic translation initiation factor 2 complex [GO:0005850]; extracellular exosome [GO:0070062]; glial limiting end-foot [GO:0097451]; membrane [GO:0016020]; multi-eIF complex [GO:0043614]; nucleus [GO:0005634]; polysome [GO:0005844]; synapse [GO:0045202]; translation initiation ternary complex [GO:0044207]
P20042	IF2B_HUMAN	Eukaryotic translation initiation factor 2 subunit 2 (Eukaryotic translation initiation factor 2 subunit beta) (eIF-2-beta)	Homo sapiens (Human)	333	EIF2S2	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2 complex [GO:0005850]
P06730	IF4E_HUMAN	Eukaryotic translation initiation factor 4E (eIF-4E) (eIF4E) (eIF-4F 25 kDa subunit) (mRNA cap-binding protein)	Homo sapiens (Human)	217	EIF4E	chromatoid body [GO:0033391]; cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; extracellular exosome [GO:0070062]; glutamatergic synapse [GO:0098978]; mRNA cap binding complex [GO:0005845]; P-body [GO:0000932]; perinuclear region of cytoplasm [GO:0048471]; postsynaptic cytosol [GO:0099524]; RISC complex [GO:0016442]
Q04637	IF4G1_HUMAN	Eukaryotic translation initiation factor 4 gamma 1 (eIF-4-gamma 1) (eIF-4G 1) (eIF-4G1) (p220)	Homo sapiens (Human)	1599	EIF4G1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; membrane [GO:0016020]; nucleus [GO:0005634]; polysome [GO:0005844]
O43432	IF4G3_HUMAN	Eukaryotic translation initiation factor 4 gamma 3 (eIF-4-gamma 3) (eIF-4G 3) (eIF4G 3) (eIF-4-gamma II) (eIF4GII)	Homo sapiens (Human)	1585	EIF4G3	cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]
P56537	IF6_HUMAN	Eukaryotic translation initiation factor 6 (eIF-6) (B(2)GCN homolog) (B4 integrin interactor) (CAB) (p27(BBP))	Homo sapiens (Human)	245	EIF6	cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; preribosome, large subunit precursor [GO:0030687]
Q14152	EIF3A_HUMAN	Eukaryotic translation initiation factor 3 subunit A (eIF3a) (Eukaryotic translation initiation factor 3 subunit 10) (eIF-3-theta) (eIF3 p167) (eIF3 p180) (eIF3 p185)	Homo sapiens (Human)	1382	EIF3A	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3e [GO:0071540]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; membrane [GO:0016020]; microtubule [GO:0005874]; multi-eIF complex [GO:0043614]; nucleolus [GO:0005730]; nucleus [GO:0005634]; postsynaptic density [GO:0014069]
P41214	EIF2D_HUMAN	Eukaryotic translation initiation factor 2D (eIF2d) (Hepatocellular carcinoma-associated antigen 56) (Ligatin)	Homo sapiens (Human)	584	EIF2D	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nuclear body [GO:0016604]
Q99613	EIF3C_HUMAN	Eukaryotic translation initiation factor 3 subunit C (eIF3c) (Eukaryotic translation initiation factor 3 subunit 8) (eIF3 p110)	Homo sapiens (Human)	913	EIF3C	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]
O15371	EIF3D_HUMAN	Eukaryotic translation initiation factor 3 subunit D (eIF3d) (Eukaryotic translation initiation factor 3 subunit 7) (eIF-3-zeta) (eIF3 p66)	Homo sapiens (Human)	548	EIF3D	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; membrane [GO:0016020]
O00303	EIF3F_HUMAN	Eukaryotic translation initiation factor 3 subunit F (eIF3f) (Deubiquitinating enzyme eIF3f) (EC 3.4.19.12) (Eukaryotic translation initiation factor 3 subunit 5) (eIF-3-epsilon) (eIF3 p47)	Homo sapiens (Human)	357	EIF3F	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; membrane [GO:0016020]
O15372	EIF3H_HUMAN	Eukaryotic translation initiation factor 3 subunit H (eIF3h) (Eukaryotic translation initiation factor 3 subunit 3) (eIF-3-gamma) (eIF3 p40 subunit)	Homo sapiens (Human)	352	EIF3H	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]
Q13144	EI2BE_HUMAN	Translation initiation factor eIF-2B subunit epsilon (eIF-2B GDP-GTP exchange factor subunit epsilon)	Homo sapiens (Human)	721	EIF2B5	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2B complex [GO:0005851]; nucleus [GO:0005634]
Q9NR50	EI2BG_HUMAN	Translation initiation factor eIF-2B subunit gamma (eIF-2B GDP-GTP exchange factor subunit gamma)	Homo sapiens (Human)	452	EIF2B3	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2B complex [GO:0005851]
Q9H2K0	IF3M_HUMAN	Translation initiation factor IF-3, mitochondrial (IF-3(Mt)) (IF-3Mt) (IF3(mt)) (IF3mt)	Homo sapiens (Human)	278	MTIF3	mitochondrion [GO:0005739]
Q14240	IF4A2_HUMAN	Eukaryotic initiation factor 4A-II (eIF-4A-II) (eIF4A-II) (EC 3.6.4.13) (ATP-dependent RNA helicase eIF4A-2)	Homo sapiens (Human)	407	EIF4A2	cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; perinuclear region of cytoplasm [GO:0048471]
P23588	IF4B_HUMAN	Eukaryotic translation initiation factor 4B (eIF-4B)	Homo sapiens (Human)	611	EIF4B	cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; polysome [GO:0005844]
P78344	IF4G2_HUMAN	Eukaryotic translation initiation factor 4 gamma 2 (eIF-4-gamma 2) (eIF-4G 2) (eIF4G 2) (Death-associated protein 5) (DAP-5) (p97)	Homo sapiens (Human)	907	EIF4G2	cell-cell adherens junction [GO:0005913]; cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; membrane [GO:0016020]
Q8N5X7	IF4E3_HUMAN	Eukaryotic translation initiation factor 4E type 3 (eIF-4E type 3) (eIF-4E3) (eIF4E type 3) (eIF4E-3)	Homo sapiens (Human)	224	EIF4E3	cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; mRNA cap binding complex [GO:0005845]
Q15056	IF4H_HUMAN	Eukaryotic translation initiation factor 4H (eIF-4H) (Williams-Beuren syndrome chromosomal region 1 protein)	Homo sapiens (Human)	248	EIF4H	cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; membrane [GO:0016020]; perinuclear region of cytoplasm [GO:0048471]; polysome [GO:0005844]
Q14232	EI2BA_HUMAN	Translation initiation factor eIF-2B subunit alpha (eIF-2B GDP-GTP exchange factor subunit alpha)	Homo sapiens (Human)	305	EIF2B1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2B complex [GO:0005851]; membrane [GO:0016020]; plasma membrane [GO:0005886]
P41567	EIF1_HUMAN	Eukaryotic translation initiation factor 1 (eIF1) (A121) (Protein translation factor SUI1 homolog) (Sui1iso1)	Homo sapiens (Human)	113	EIF1	cytoplasm [GO:0005737]; eukaryotic 43S preinitiation complex [GO:0016282]; nucleus [GO:0005634]
Q9BY44	EIF2A_HUMAN	Eukaryotic translation initiation factor 2A (eIF-2A) (65 kDa eukaryotic translation initiation factor 2A) [Cleaved into: Eukaryotic translation initiation factor 2A, N-terminally processed]	Homo sapiens (Human)	585	EIF2A	blood microparticle [GO:0072562]; cytoplasm [GO:0005737]; cytosolic small ribosomal subunit [GO:0022627]; eukaryotic translation initiation factor 2 complex [GO:0005850]; extracellular space [GO:0005615]
P55884	EIF3B_HUMAN	Eukaryotic translation initiation factor 3 subunit B (eIF3b) (Eukaryotic translation initiation factor 3 subunit 9) (Prt1 homolog) (hPrt1) (eIF-3-eta) (eIF3 p110) (eIF3 p116)	Homo sapiens (Human)	814	EIF3B	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; extracellular exosome [GO:0070062]; synapse [GO:0045202]
O75821	EIF3G_HUMAN	Eukaryotic translation initiation factor 3 subunit G (eIF3g) (Eukaryotic translation initiation factor 3 RNA-binding subunit) (eIF-3 RNA-binding subunit) (Eukaryotic translation initiation factor 3 subunit 4) (eIF-3-delta) (eIF3 p42) (eIF3 p44)	Homo sapiens (Human)	320	EIF3G	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; perinuclear region of cytoplasm [GO:0048471]
O75822	EIF3J_HUMAN	Eukaryotic translation initiation factor 3 subunit J (eIF3j) (Eukaryotic translation initiation factor 3 subunit 1) (eIF-3-alpha) (eIF3 p35)	Homo sapiens (Human)	258	EIF3J	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]
Q7L2H7	EIF3M_HUMAN	Eukaryotic translation initiation factor 3 subunit M (eIF3m) (Fetal lung protein B5) (hFL-B5) (PCI domain-containing protein 1)	Homo sapiens (Human)	374	EIF3M	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]
Q9Y262	EIF3L_HUMAN	Eukaryotic translation initiation factor 3 subunit L (eIF3l) (Eukaryotic translation initiation factor 3 subunit 6-interacting protein) (Eukaryotic translation initiation factor 3 subunit E-interacting protein)	Homo sapiens (Human)	564	EIF3L	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; fibrillar center [GO:0001650]; membrane [GO:0016020]; nucleoplasm [GO:0005654]
P49770	EI2BB_HUMAN	Translation initiation factor eIF-2B subunit beta (S20I15) (S20III15) (eIF-2B GDP-GTP exchange factor subunit beta)	Homo sapiens (Human)	351	EIF2B2	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2B complex [GO:0005851]
O60739	EIF1B_HUMAN	Eukaryotic translation initiation factor 1b (eIF1b) (Protein translation factor SUI1 homolog GC20)	Homo sapiens (Human)	113	EIF1B	eukaryotic 43S preinitiation complex [GO:0016282]
P60228	EIF3E_HUMAN	Eukaryotic translation initiation factor 3 subunit E (eIF3e) (Eukaryotic translation initiation factor 3 subunit 6) (Viral integration site protein INT-6 homolog) (eIF-3 p48)	Homo sapiens (Human)	445	EIF3E	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3e [GO:0071540]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; PML body [GO:0016605]
Q13347	EIF3I_HUMAN	Eukaryotic translation initiation factor 3 subunit I (eIF3i) (Eukaryotic translation initiation factor 3 subunit 2) (TGF-beta receptor-interacting protein 1) (TRIP-1) (eIF-3-beta) (eIF3 p36)	Homo sapiens (Human)	325	EIF3I	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; extracellular exosome [GO:0070062]
Q9UBQ5	EIF3K_HUMAN	Eukaryotic translation initiation factor 3 subunit K (eIF3k) (Eukaryotic translation initiation factor 3 subunit 12) (Muscle-specific gene M9 protein) (PLAC-24) (eIF-3 p25) (eIF-3 p28)	Homo sapiens (Human)	218	EIF3K	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; membrane [GO:0016020]; nucleus [GO:0005634]
B5ME19	EIFCL_HUMAN	Eukaryotic translation initiation factor 3 subunit C-like protein	Homo sapiens (Human)	914	EIF3CL	eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]
Q9UI10	EI2BD_HUMAN	Translation initiation factor eIF-2B subunit delta (eIF-2B GDP-GTP exchange factor subunit delta)	Homo sapiens (Human)	523	EIF2B4	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2B complex [GO:0005851]
Q9ULC4	MCTS1_HUMAN	Malignant T-cell-amplified sequence 1 (MCT-1) (Multiple copies T-cell malignancies)	Homo sapiens (Human)	181	MCTS1	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; plasma membrane [GO:0005886]
P47813	IF1AX_HUMAN	Eukaryotic translation initiation factor 1A, X-chromosomal (eIF-1A X isoform) (Eukaryotic translation initiation factor 4C) (eIF-4C)	Homo sapiens (Human)	144	EIF1AX	cytosol [GO:0005829]
O14602	IF1AY_HUMAN	Eukaryotic translation initiation factor 1A, Y-chromosomal (eIF-1A Y isoform) (Eukaryotic translation initiation factor 4C) (eIF-4C)	Homo sapiens (Human)	144	EIF1AY	
