yourlist:M201904218471C63D39733769F8E060B506551E1205F956D	Entry	Entry name	Protein names	Organism	Length	Gene names  (primary )	Gene ontology (cellular component)
ALDH18A1	P54886	P5CS_HUMAN	Delta-1-pyrroline-5-carboxylate synthase (P5CS) (Aldehyde dehydrogenase family 18 member A1) [Includes: Glutamate 5-kinase (GK) (EC 2.7.2.11) (Gamma-glutamyl kinase); Gamma-glutamyl phosphate reductase (GPR) (EC 1.2.1.41) (Glutamate-5-semialdehyde dehydrogenase) (Glutamyl-gamma-semialdehyde dehydrogenase)]	Homo sapiens (Human)	795	ALDH18A1	cytosol [GO:0005829]; mitochondrial inner membrane [GO:0005743]; mitochondrion [GO:0005739]
ANXA1	P04083	ANXA1_HUMAN	Annexin A1 (Annexin I) (Annexin-1) (Calpactin II) (Calpactin-2) (Chromobindin-9) (Lipocortin I) (Phospholipase A2 inhibitory protein) (p35)	Homo sapiens (Human)	346	ANXA1	apical plasma membrane [GO:0016324]; basolateral plasma membrane [GO:0016323]; cell-cell adherens junction [GO:0005913]; cell surface [GO:0009986]; collagen-containing extracellular matrix [GO:0062023]; cornified envelope [GO:0001533]; cytoplasm [GO:0005737]; cytoplasmic vesicle membrane [GO:0030659]; cytosol [GO:0005829]; early endosome membrane [GO:0031901]; endosome [GO:0005768]; extracellular exosome [GO:0070062]; extracellular region [GO:0005576]; extracellular space [GO:0005615]; extrinsic component of endosome membrane [GO:0031313]; extrinsic component of external side of plasma membrane [GO:0031232]; extrinsic component of membrane [GO:0019898]; focal adhesion [GO:0005925]; lateral plasma membrane [GO:0016328]; mast cell granule [GO:0042629]; mitochondrial membrane [GO:0031966]; motile cilium [GO:0031514]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; phagocytic cup [GO:0001891]; plasma membrane [GO:0005886]; protein-containing complex [GO:0032991]; sarcolemma [GO:0042383]; synaptic membrane [GO:0097060]; vesicle [GO:0031982]
APEX1	P27695	APEX1_HUMAN	DNA-(apurinic or apyrimidinic site) lyase (EC 3.1.-.-) (EC 4.2.99.18) (APEX nuclease) (APEN) (Apurinic-apyrimidinic endonuclease 1) (AP endonuclease 1) (APE-1) (REF-1) (Redox factor-1) [Cleaved into: DNA-(apurinic or apyrimidinic site) lyase, mitochondrial]	Homo sapiens (Human)	318	APEX1	centrosome [GO:0005813]; cytoplasm [GO:0005737]; endoplasmic reticulum [GO:0005783]; mitochondrion [GO:0005739]; nuclear chromosome, telomeric region [GO:0000784]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; perinuclear region of cytoplasm [GO:0048471]; ribosome [GO:0005840]; transcription factor complex [GO:0005667]
ATP5F1A	P25705	ATPA_HUMAN	ATP synthase subunit alpha, mitochondrial (ATP synthase F1 subunit alpha)	Homo sapiens (Human)	553	ATP5F1A	extracellular exosome [GO:0070062]; membrane [GO:0016020]; mitochondrial inner membrane [GO:0005743]; mitochondrial matrix [GO:0005759]; mitochondrial proton-transporting ATP synthase complex [GO:0005753]; mitochondrial proton-transporting ATP synthase complex, catalytic core F(1) [GO:0000275]; mitochondrion [GO:0005739]; plasma membrane [GO:0005886]; proton-transporting ATP synthase complex [GO:0045259]
Atx2	Q99700	ATX2_HUMAN	Ataxin-2 (Spinocerebellar ataxia type 2 protein) (Trinucleotide repeat-containing gene 13 protein)	Homo sapiens (Human)	1313	ATXN2	cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; Golgi apparatus [GO:0005794]; membrane [GO:0016020]; perinuclear region of cytoplasm [GO:0048471]; polysome [GO:0005844]; ribonucleoprotein complex [GO:1990904]; trans-Golgi network [GO:0005802]
CCDC9B	Q6ZUT6	CCD9B_HUMAN	Coiled-coil domain-containing protein 9B	Homo sapiens (Human)	534	CCDC9B	
CCT6A	P40227	TCPZ_HUMAN	T-complex protein 1 subunit zeta (TCP-1-zeta) (Acute morphine dependence-related protein 2) (CCT-zeta-1) (HTR3) (Tcp20)	Homo sapiens (Human)	531	CCT6A	chaperonin-containing T-complex [GO:0005832]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; microtubule [GO:0005874]
CDC5L	Q99459	CDC5L_HUMAN	Cell division cycle 5-like protein (Cdc5-like protein) (Pombe cdc5-related protein)	Homo sapiens (Human)	802	CDC5L	catalytic step 2 spliceosome [GO:0071013]; cytoplasm [GO:0005737]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; perinuclear region of cytoplasm [GO:0048471]; protein-DNA complex [GO:0032993]; Prp19 complex [GO:0000974]; U2-type catalytic step 2 spliceosome [GO:0071007]
CNBP	P62633	CNBP_HUMAN	Cellular nucleic acid-binding protein (CNBP) (Zinc finger protein 9)	Homo sapiens (Human)	177	CNBP	cytosol [GO:0005829]; endoplasmic reticulum [GO:0005783]; nucleus [GO:0005634]
CNOT1	A5YKK6	CNOT1_HUMAN	CCR4-NOT transcription complex subunit 1 (CCR4-associated factor 1) (Negative regulator of transcription subunit 1 homolog) (NOT1H) (hNOT1)	Homo sapiens (Human)	2376	CNOT1	CCR4-NOT complex [GO:0030014]; CCR4-NOT core complex [GO:0030015]; cytosol [GO:0005829]; extracellular space [GO:0005615]; membrane [GO:0016020]; nucleus [GO:0005634]; P-body [GO:0000932]; peroxisomal membrane [GO:0005778]
CPSF3	Q9UKF6	CPSF3_HUMAN	Cleavage and polyadenylation specificity factor subunit 3 (EC 3.1.27.-) (Cleavage and polyadenylation specificity factor 73 kDa subunit) (CPSF 73 kDa subunit) (mRNA 3'-end-processing endonuclease CPSF-73)	Homo sapiens (Human)	684	CPSF3	mRNA cleavage and polyadenylation specificity factor complex [GO:0005847]; nucleoplasm [GO:0005654]
CPSF6	Q16630	CPSF6_HUMAN	Cleavage and polyadenylation specificity factor subunit 6 (Cleavage and polyadenylation specificity factor 68 kDa subunit) (CPSF 68 kDa subunit) (Cleavage factor Im complex 68 kDa subunit) (CFIm68) (Pre-mRNA cleavage factor Im 68 kDa subunit) (Protein HPBRII-4/7)	Homo sapiens (Human)	551	CPSF6	cytoplasm [GO:0005737]; interchromatin granule [GO:0035061]; membrane [GO:0016020]; mRNA cleavage and polyadenylation specificity factor complex [GO:0005847]; mRNA cleavage factor complex [GO:0005849]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; paraspeckles [GO:0042382]; perichromatin fibrils [GO:0005726]; ribonucleoprotein complex [GO:1990904]
CPSF7	Q8N684	CPSF7_HUMAN	Cleavage and polyadenylation specificity factor subunit 7 (Cleavage and polyadenylation specificity factor 59 kDa subunit) (CPSF 59 kDa subunit) (Cleavage factor Im complex 59 kDa subunit) (CFIm59) (Pre-mRNA cleavage factor Im 59 kDa subunit)	Homo sapiens (Human)	471	CPSF7	cytoplasm [GO:0005737]; membrane [GO:0016020]; mRNA cleavage and polyadenylation specificity factor complex [GO:0005847]; mRNA cleavage factor complex [GO:0005849]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
CSDE1	O75534	CSDE1_HUMAN	Cold shock domain-containing protein E1 (N-ras upstream gene protein) (Protein UNR)	Homo sapiens (Human)	798	CSDE1	CRD-mediated mRNA stability complex [GO:0070937]; cytosol [GO:0005829]; Golgi apparatus [GO:0005794]; plasma membrane [GO:0005886]
CSTF1	Q05048	CSTF1_HUMAN	Cleavage stimulation factor subunit 1 (CF-1 50 kDa subunit) (Cleavage stimulation factor 50 kDa subunit) (CSTF 50 kDa subunit) (CstF-50)	Homo sapiens (Human)	431	CSTF1	mRNA cleavage stimulating factor complex [GO:0005848]; nucleoplasm [GO:0005654]
CWC22	Q9HCG8	CWC22_HUMAN	Pre-mRNA-splicing factor CWC22 homolog (Nucampholin homolog) (fSAPb)	Homo sapiens (Human)	908	CWC22	catalytic step 2 spliceosome [GO:0071013]; cytosol [GO:0005829]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; spliceosomal complex [GO:0005681]; U2-type catalytic step 1 spliceosome [GO:0071006]; U2-type catalytic step 2 spliceosome [GO:0071007]
DAZAP1	Q96EP5	DAZP1_HUMAN	DAZ-associated protein 1 (Deleted in azoospermia-associated protein 1)	Homo sapiens (Human)	407	DAZAP1	cytosol [GO:0005829]; nucleoplasm [GO:0005654]; protein-containing complex [GO:0032991]; ribonucleoprotein complex [GO:1990904]
DCD	P81605	DCD_HUMAN	Dermcidin (EC 3.4.-.-) (Preproteolysin) [Cleaved into: Survival-promoting peptide; DCD-1]	Homo sapiens (Human)	110	DCD	extracellular exosome [GO:0070062]; extracellular region [GO:0005576]; extracellular space [GO:0005615]
DDX19A	Q9NUU7	DD19A_HUMAN	ATP-dependent RNA helicase DDX19A (EC 3.6.4.13) (DDX19-like protein) (DEAD box protein 19A)	Homo sapiens (Human)	478	DDX19A	cytoplasm [GO:0005737]; membrane [GO:0016020]; nuclear membrane [GO:0031965]; nuclear pore [GO:0005643]
DDX21	Q9NR30	DDX21_HUMAN	Nucleolar RNA helicase 2 (EC 3.6.4.13) (DEAD box protein 21) (Gu-alpha) (Nucleolar RNA helicase Gu) (Nucleolar RNA helicase II) (RH II/Gu)	Homo sapiens (Human)	783	DDX21	cytosol [GO:0005829]; membrane [GO:0016020]; mitochondrion [GO:0005739]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
DDX21	Q9NY93	DDX56_HUMAN	Probable ATP-dependent RNA helicase DDX56 (EC 3.6.4.13) (ATP-dependent 61 kDa nucleolar RNA helicase) (DEAD box protein 21) (DEAD box protein 56)	Homo sapiens (Human)	547	DDX56	membrane [GO:0016020]; nucleolus [GO:0005730]
DDX3	O00571	DDX3X_HUMAN	ATP-dependent RNA helicase DDX3X (EC 3.6.4.13) (DEAD box protein 3, X-chromosomal) (DEAD box, X isoform) (Helicase-like protein 2) (HLP2)	Homo sapiens (Human)	662	DDX3X	cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; extracellular region [GO:0005576]; ficolin-1-rich granule lumen [GO:1904813]; mitochondrial outer membrane [GO:0005741]; nuclear speck [GO:0016607]; nucleus [GO:0005634]; secretory granule lumen [GO:0034774]
DDX47	Q9H0S4	DDX47_HUMAN	Probable ATP-dependent RNA helicase DDX47 (EC 3.6.4.13) (DEAD box protein 47)	Homo sapiens (Human)	455	DDX47	membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]
DDX50	Q9BQ39	DDX50_HUMAN	ATP-dependent RNA helicase DDX50 (EC 3.6.4.13) (DEAD box protein 50) (Gu-beta) (Nucleolar protein Gu2)	Homo sapiens (Human)	737	DDX50	membrane [GO:0016020]; nucleolus [GO:0005730]; plasma membrane [GO:0005886]
DHX30	Q7L2E3	DHX30_HUMAN	ATP-dependent RNA helicase DHX30 (EC 3.6.4.13) (DEAH box protein 30)	Homo sapiens (Human)	1194	DHX30	cytoplasm [GO:0005737]; cytosol [GO:0005829]; mitochondrial nucleoid [GO:0042645]; mitochondrion [GO:0005739]; nucleus [GO:0005634]; ribonucleoprotein granule [GO:0035770]
DKC1	O60832	DKC1_HUMAN	H/ACA ribonucleoprotein complex subunit DKC1 (EC 5.4.99.-) (CBF5 homolog) (Dyskerin) (Nopp140-associated protein of 57 kDa) (Nucleolar protein NAP57) (Nucleolar protein family A member 4) (snoRNP protein DKC1)	Homo sapiens (Human)	514	DKC1	box H/ACA scaRNP complex [GO:0072589]; box H/ACA snoRNP complex [GO:0031429]; box H/ACA telomerase RNP complex [GO:0090661]; cytoplasm [GO:0005737]; fibrillar center [GO:0001650]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; telomerase holoenzyme complex [GO:0005697]
DSP	P15924	DESP_HUMAN	Desmoplakin (DP) (250/210 kDa paraneoplastic pemphigus antigen)	Homo sapiens (Human)	2871	DSP	basolateral plasma membrane [GO:0016323]; cornified envelope [GO:0001533]; cytoplasm [GO:0005737]; desmosome [GO:0030057]; extracellular exosome [GO:0070062]; fascia adherens [GO:0005916]; ficolin-1-rich granule membrane [GO:0101003]; intercalated disc [GO:0014704]; intermediate filament [GO:0005882]; membrane [GO:0016020]; nucleus [GO:0005634]; plasma membrane [GO:0005886]
DTX3L	Q8TDB6	DTX3L_HUMAN	E3 ubiquitin-protein ligase DTX3L (EC 2.3.2.27) (B-lymphoma- and BAL-associated protein) (Protein deltex-3-like) (RING-type E3 ubiquitin transferase DTX3L) (Rhysin-2) (Rhysin2)	Homo sapiens (Human)	740	DTX3L	cytoplasm [GO:0005737]; cytosol [GO:0005829]; early endosome membrane [GO:0031901]; lysosomal membrane [GO:0005765]; lysosome [GO:0005764]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]
EIF2A	P05198	IF2A_HUMAN	Eukaryotic translation initiation factor 2 subunit 1 (Eukaryotic translation initiation factor 2 subunit alpha) (eIF-2-alpha) (eIF-2A) (eIF-2alpha)	Homo sapiens (Human)	315	EIF2S1	cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 2B complex [GO:0005851]; eukaryotic translation initiation factor 2 complex [GO:0005850]; extracellular exosome [GO:0070062]; glial limiting end-foot [GO:0097451]; membrane [GO:0016020]; multi-eIF complex [GO:0043614]; nucleus [GO:0005634]; polysome [GO:0005844]; synapse [GO:0045202]; translation initiation ternary complex [GO:0044207]
EIF2A	Q9BY44	EIF2A_HUMAN	Eukaryotic translation initiation factor 2A (eIF-2A) (65 kDa eukaryotic translation initiation factor 2A) [Cleaved into: Eukaryotic translation initiation factor 2A, N-terminally processed]	Homo sapiens (Human)	585	EIF2A	blood microparticle [GO:0072562]; cytoplasm [GO:0005737]; cytosolic small ribosomal subunit [GO:0022627]; eukaryotic translation initiation factor 2 complex [GO:0005850]; extracellular space [GO:0005615]
EIF2S2	P20042	IF2B_HUMAN	Eukaryotic translation initiation factor 2 subunit 2 (Eukaryotic translation initiation factor 2 subunit beta) (eIF-2-beta)	Homo sapiens (Human)	333	EIF2S2	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic translation initiation factor 2 complex [GO:0005850]
EIF3B	P55884	EIF3B_HUMAN	Eukaryotic translation initiation factor 3 subunit B (eIF3b) (Eukaryotic translation initiation factor 3 subunit 9) (Prt1 homolog) (hPrt1) (eIF-3-eta) (eIF3 p110) (eIF3 p116)	Homo sapiens (Human)	814	EIF3B	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; extracellular exosome [GO:0070062]; synapse [GO:0045202]
EIF3D	O15371	EIF3D_HUMAN	Eukaryotic translation initiation factor 3 subunit D (eIF3d) (Eukaryotic translation initiation factor 3 subunit 7) (eIF-3-zeta) (eIF3 p66)	Homo sapiens (Human)	548	EIF3D	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; membrane [GO:0016020]
EIF3E	P60228	EIF3E_HUMAN	Eukaryotic translation initiation factor 3 subunit E (eIF3e) (Eukaryotic translation initiation factor 3 subunit 6) (Viral integration site protein INT-6 homolog) (eIF-3 p48)	Homo sapiens (Human)	445	EIF3E	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3e [GO:0071540]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; PML body [GO:0016605]
EIF3G	O75821	EIF3G_HUMAN	Eukaryotic translation initiation factor 3 subunit G (eIF3g) (Eukaryotic translation initiation factor 3 RNA-binding subunit) (eIF-3 RNA-binding subunit) (Eukaryotic translation initiation factor 3 subunit 4) (eIF-3-delta) (eIF3 p42) (eIF3 p44)	Homo sapiens (Human)	320	EIF3G	cytoplasm [GO:0005737]; cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; perinuclear region of cytoplasm [GO:0048471]
EIF3H	O15372	EIF3H_HUMAN	Eukaryotic translation initiation factor 3 subunit H (eIF3h) (Eukaryotic translation initiation factor 3 subunit 3) (eIF-3-gamma) (eIF3 p40 subunit)	Homo sapiens (Human)	352	EIF3H	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; eukaryotic translation initiation factor 3 complex, eIF3m [GO:0071541]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; polysomal ribosome [GO:0042788]
EIF3L	Q9Y262	EIF3L_HUMAN	Eukaryotic translation initiation factor 3 subunit L (eIF3l) (Eukaryotic translation initiation factor 3 subunit 6-interacting protein) (Eukaryotic translation initiation factor 3 subunit E-interacting protein)	Homo sapiens (Human)	564	EIF3L	cytosol [GO:0005829]; eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]; fibrillar center [GO:0001650]; membrane [GO:0016020]; nucleoplasm [GO:0005654]
EIF4B	P23588	IF4B_HUMAN	Eukaryotic translation initiation factor 4B (eIF-4B)	Homo sapiens (Human)	611	EIF4B	cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; polysome [GO:0005844]
EIF4G2	P78344	IF4G2_HUMAN	Eukaryotic translation initiation factor 4 gamma 2 (eIF-4-gamma 2) (eIF-4G 2) (eIF4G 2) (Death-associated protein 5) (DAP-5) (p97)	Homo sapiens (Human)	907	EIF4G2	cell-cell adherens junction [GO:0005913]; cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; membrane [GO:0016020]
EIF4H	Q15056	IF4H_HUMAN	Eukaryotic translation initiation factor 4H (eIF-4H) (Williams-Beuren syndrome chromosomal region 1 protein)	Homo sapiens (Human)	248	EIF4H	cytosol [GO:0005829]; eukaryotic translation initiation factor 4F complex [GO:0016281]; membrane [GO:0016020]; perinuclear region of cytoplasm [GO:0048471]; polysome [GO:0005844]
ELAVL2	Q12926	ELAV2_HUMAN	ELAV-like protein 2 (ELAV-like neuronal protein 1) (Hu-antigen B) (HuB) (Nervous system-specific RNA-binding protein Hel-N1)	Homo sapiens (Human)	359	ELAVL2	nucleoplasm [GO:0005654]
ELAVL4	P26378	ELAV4_HUMAN	ELAV-like protein 4 (Hu-antigen D) (HuD) (Paraneoplastic encephalomyelitis antigen HuD)	Homo sapiens (Human)	380	ELAVL4	
EPPK1	P58107	EPIPL_HUMAN	Epiplakin (450 kDa epidermal antigen)	Homo sapiens (Human)	5088	EPPK1	apicolateral plasma membrane [GO:0016327]; basolateral plasma membrane [GO:0016323]; bicellular tight junction [GO:0005923]; cell periphery [GO:0071944]; cell projection [GO:0042995]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; hemidesmosome [GO:0030056]; keratin filament [GO:0045095]; membrane [GO:0016020]; perinucleolar compartment [GO:0097356]
ETF1	P62495	ERF1_HUMAN	Eukaryotic peptide chain release factor subunit 1 (Eukaryotic release factor 1) (eRF1) (Protein Cl1) (TB3-1)	Homo sapiens (Human)	437	ETF1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; translation release factor complex [GO:0018444]
FAM120A	Q9NZB2	F120A_HUMAN	Constitutive coactivator of PPAR-gamma-like protein 1 (Oxidative stress-associated Src activator) (Protein FAM120A)	Homo sapiens (Human)	1118	FAM120A	cytosol [GO:0005829]; membrane [GO:0016020]; nucleus [GO:0005634]; plasma membrane [GO:0005886]
FAM98A	Q8NCA5	FA98A_HUMAN	Protein FAM98A	Homo sapiens (Human)	519	FAM98A	tRNA-splicing ligase complex [GO:0072669]
FASTK	Q14296	FASTK_HUMAN	Fas-activated serine/threonine kinase (FAST kinase) (EC 2.7.11.8)	Homo sapiens (Human)	549	FASTK	mitochondrial matrix [GO:0005759]
FBL	P22087	FBRL_HUMAN	rRNA 2'-O-methyltransferase fibrillarin (EC 2.1.1.-) (34 kDa nucleolar scleroderma antigen) (Histone-glutamine methyltransferase)	Homo sapiens (Human)	321	FBL	box C/D snoRNP complex [GO:0031428]; Cajal body [GO:0015030]; chromosome [GO:0005694]; dense fibrillar component [GO:0001651]; extracellular exosome [GO:0070062]; fibrillar center [GO:0001650]; granular component [GO:0001652]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; small-subunit processome [GO:0032040]
FLNB	O75369	FLNB_HUMAN	Filamin-B (FLN-B) (ABP-278) (ABP-280 homolog) (Actin-binding-like protein) (Beta-filamin) (Filamin homolog 1) (Fh1) (Filamin-3) (Thyroid autoantigen) (Truncated actin-binding protein) (Truncated ABP)	Homo sapiens (Human)	2602	FLNB	actin cytoskeleton [GO:0015629]; brush border [GO:0005903]; cell cortex [GO:0005938]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; integral component of membrane [GO:0016021]; neuronal cell body [GO:0043025]; neuron projection [GO:0043005]; nucleus [GO:0005634]; phagocytic vesicle [GO:0045335]; plasma membrane [GO:0005886]; stress fiber [GO:0001725]; Z disc [GO:0030018]
FNDC3B	Q53EP0	FND3B_HUMAN	Fibronectin type III domain-containing protein 3B (Factor for adipocyte differentiation 104) (HCV NS5A-binding protein 37)	Homo sapiens (Human)	1204	FNDC3B	integral component of membrane [GO:0016021]
FSCN1	Q16658	FSCN1_HUMAN	Fascin (55 kDa actin-bundling protein) (Singed-like protein) (p55)	Homo sapiens (Human)	493	FSCN1	actin cytoskeleton [GO:0015629]; cell-cell junction [GO:0005911]; cell projection membrane [GO:0031253]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; filopodium [GO:0030175]; growth cone [GO:0030426]; invadopodium [GO:0071437]; lamellipodium [GO:0030027]; microspike [GO:0044393]; microvillus [GO:0005902]; podosome [GO:0002102]; ruffle [GO:0001726]; stress fiber [GO:0001725]
FTSJ3	Q8IY81	SPB1_HUMAN	pre-rRNA 2'-O-ribose RNA methyltransferase FTSJ3 (EC 2.1.1.-) (Protein ftsJ homolog 3) (Putative rRNA methyltransferase 3)	Homo sapiens (Human)	847	FTSJ3	nucleolus [GO:0005730]; nucleus [GO:0005634]; preribosome, large subunit precursor [GO:0030687]; preribosome, small subunit precursor [GO:0030688]
FUBP3	Q96I24	FUBP3_HUMAN	Far upstream element-binding protein 3 (FUSE-binding protein 3)	Homo sapiens (Human)	572	FUBP3	cytoplasm [GO:0005737]; membrane [GO:0016020]; nucleus [GO:0005634]
GSPT1	P15170	ERF3A_HUMAN	Eukaryotic peptide chain release factor GTP-binding subunit ERF3A (Eukaryotic peptide chain release factor subunit 3a) (eRF3a) (G1 to S phase transition protein 1 homolog)	Homo sapiens (Human)	499	GSPT1	cytosol [GO:0005829]; intracellular [GO:0005622]; translation release factor complex [GO:0018444]
H1F0	P07305	H10_HUMAN	Histone H1.0 (Histone H1') (Histone H1(0)) [Cleaved into: Histone H1.0, N-terminally processed]	Homo sapiens (Human)	194	H1F0	actin cytoskeleton [GO:0015629]; Golgi apparatus [GO:0005794]; nuclear body [GO:0016604]; nuclear chromatin [GO:0000790]; nuclear euchromatin [GO:0005719]; nucleoplasm [GO:0005654]; nucleosome [GO:0000786]; nucleus [GO:0005634]; transcriptional repressor complex [GO:0017053]
H1FX	Q92522	H1X_HUMAN	Histone H1x	Homo sapiens (Human)	213	H1FX	nucleolus [GO:0005730]; nucleosome [GO:0000786]; nucleus [GO:0005634]
HABP4	Q5JVS0	HABP4_HUMAN	Intracellular hyaluronan-binding protein 4 (IHABP-4) (IHABP4) (Hyaluronan-binding protein 4) (Ki-1/57 intracellular antigen)	Homo sapiens (Human)	413	HABP4	Cajal body [GO:0015030]; cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; extracellular region [GO:0005576]; Gemini of coiled bodies [GO:0097504]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleus [GO:0005634]; sarcomere [GO:0030017]; sarcoplasm [GO:0016528]
HELZ	P42694	HELZ_HUMAN	Probable helicase with zinc finger domain (EC 3.6.4.-) (Down-regulated in human cancers protein)	Homo sapiens (Human)	1942	HELZ	cytosol [GO:0005829]; membrane [GO:0016020]; nucleus [GO:0005634]; P granule [GO:0043186]
HELZ2	Q9BYK8	HELZ2_HUMAN	Helicase with zinc finger domain 2 (ATP-dependent helicase PRIC285) (Helicase with zinc finger 2, transcriptional coactivator) (PPAR-alpha-interacting complex protein 285) (PPAR-gamma DNA-binding domain-interacting protein 1) (PDIP1) (PPAR-gamma DBD-interacting protein 1) (Peroxisomal proliferator-activated receptor A-interacting complex 285 kDa protein) (EC 3.6.4.-)	Homo sapiens (Human)	2649	HELZ2	cytoplasm [GO:0005737]; membrane [GO:0016020]; nucleoplasm [GO:0005654]
HMGB3	O15347	HMGB3_HUMAN	High mobility group protein B3 (High mobility group protein 2a) (HMG-2a) (High mobility group protein 4) (HMG-4)	Homo sapiens (Human)	200	HMGB3	cytoplasm [GO:0005737]; nuclear chromatin [GO:0000790]
HNRNPA3	P51991	ROA3_HUMAN	Heterogeneous nuclear ribonucleoprotein A3 (hnRNP A3)	Homo sapiens (Human)	378	HNRNPA3	catalytic step 2 spliceosome [GO:0071013]; cytoplasm [GO:0005737]; messenger ribonucleoprotein complex [GO:1990124]; neuron projection [GO:0043005]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; postsynaptic density [GO:0014069]; ribonucleoprotein complex [GO:1990904]; ribonucleoprotein granule [GO:0035770]
HNRNPAB	Q99729	ROAA_HUMAN	Heterogeneous nuclear ribonucleoprotein A/B (hnRNP A/B) (APOBEC1-binding protein 1) (ABBP-1)	Homo sapiens (Human)	332	HNRNPAB	cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]; RNA polymerase II transcription factor complex [GO:0090575]
HNRNPH2	P55795	HNRH2_HUMAN	Heterogeneous nuclear ribonucleoprotein H2 (hnRNP H2) (FTP-3) (Heterogeneous nuclear ribonucleoprotein H') (hnRNP H') [Cleaved into: Heterogeneous nuclear ribonucleoprotein H2, N-terminally processed]	Homo sapiens (Human)	449	HNRNPH2	cytosol [GO:0005829]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; postsynaptic density [GO:0014069]; ribonucleoprotein complex [GO:1990904]
HNRNPK	P61978	HNRPK_HUMAN	Heterogeneous nuclear ribonucleoprotein K (hnRNP K) (Transformation up-regulated nuclear protein) (TUNP)	Homo sapiens (Human)	463	HNRNPK	catalytic step 2 spliceosome [GO:0071013]; cell projection [GO:0042995]; cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nuclear chromatin [GO:0000790]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; podosome [GO:0002102]
HNRNPUL1	Q9BUJ2	HNRL1_HUMAN	Heterogeneous nuclear ribonucleoprotein U-like protein 1 (Adenovirus early region 1B-associated protein 5) (E1B-55 kDa-associated protein 5) (E1B-AP5)	Homo sapiens (Human)	856	HNRNPUL1	nucleoplasm [GO:0005654]; nucleus [GO:0005634]
HSP90AA1	P07900	HS90A_HUMAN	Heat shock protein HSP 90-alpha (Heat shock 86 kDa) (HSP 86) (HSP86) (Lipopolysaccharide-associated protein 2) (LAP-2) (LPS-associated protein 2) (Renal carcinoma antigen NY-REN-38)	Homo sapiens (Human)	732	HSP90AA1	axonal growth cone [GO:0044295]; cell surface [GO:0009986]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; dendritic growth cone [GO:0044294]; endocytic vesicle lumen [GO:0071682]; extracellular exosome [GO:0070062]; extracellular region [GO:0005576]; ficolin-1-rich granule lumen [GO:1904813]; lysosomal lumen [GO:0043202]; melanosome [GO:0042470]; membrane [GO:0016020]; myelin sheath [GO:0043209]; neuronal cell body [GO:0043025]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; perinuclear region of cytoplasm [GO:0048471]; plasma membrane [GO:0005886]; protein-containing complex [GO:0032991]; secretory granule lumen [GO:0034774]
HSPA9	P38646	GRP75_HUMAN	Stress-70 protein, mitochondrial (75 kDa glucose-regulated protein) (GRP-75) (Heat shock 70 kDa protein 9) (Mortalin) (MOT) (Peptide-binding protein 74) (PBP74)	Homo sapiens (Human)	679	HSPA9	cytoplasm [GO:0005737]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; mitochondrial matrix [GO:0005759]; mitochondrial nucleoid [GO:0042645]; mitochondrion [GO:0005739]; nucleolus [GO:0005730]
HSPD1	P10809	CH60_HUMAN	60 kDa heat shock protein, mitochondrial (EC 5.6.1.7) (60 kDa chaperonin) (Chaperonin 60) (CPN60) (Heat shock protein 60) (HSP-60) (Hsp60) (HuCHA60) (Mitochondrial matrix protein P1) (P60 lymphocyte protein)	Homo sapiens (Human)	573	HSPD1	cell surface [GO:0009986]; clathrin-coated pit [GO:0005905]; coated vesicle [GO:0030135]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; early endosome [GO:0005769]; extracellular exosome [GO:0070062]; extracellular space [GO:0005615]; lipopolysaccharide receptor complex [GO:0046696]; membrane [GO:0016020]; mitochondrial inner membrane [GO:0005743]; mitochondrial matrix [GO:0005759]; mitochondrion [GO:0005739]; plasma membrane [GO:0005886]; protein-containing complex [GO:0032991]; secretory granule [GO:0030141]
IGF2BP2	Q9Y6M1	IF2B2_HUMAN	Insulin-like growth factor 2 mRNA-binding protein 2 (IGF2 mRNA-binding protein 2) (IMP-2) (Hepatocellular carcinoma autoantigen p62) (IGF-II mRNA-binding protein 2) (VICKZ family member 2)	Homo sapiens (Human)	599	IGF2BP2	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; cytosol [GO:0005829]; nucleus [GO:0005634]
KHDRBS3	O75525	KHDR3_HUMAN	KH domain-containing, RNA-binding, signal transduction-associated protein 3 (RNA-binding protein T-Star) (Sam68-like mammalian protein 2) (SLM-2) (Sam68-like phosphotyrosine protein)	Homo sapiens (Human)	346	KHDRBS3	nucleoplasm [GO:0005654]; nucleus [GO:0005634]
KHSRP	Q92945	FUBP2_HUMAN	Far upstream element-binding protein 2 (FUSE-binding protein 2) (KH type-splicing regulatory protein) (KSRP) (p75)	Homo sapiens (Human)	711	KHSRP	cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleoplasm [GO:0005654]
L1RE1	Q9UN81	LORF1_HUMAN	LINE-1 retrotransposable element ORF1 protein (L1ORF1p) (LINE retrotransposable element 1) (LINE1 retrotransposable element 1)	Homo sapiens (Human)	338	L1RE1	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoplasmic stress granule [GO:0010494]; nucleolus [GO:0005730]; ribonucleoprotein complex [GO:1990904]
LARP1	Q6PKG0	LARP1_HUMAN	La-related protein 1 (La ribonucleoprotein domain family member 1)	Homo sapiens (Human)	1096	LARP1	cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; membrane [GO:0016020]
LARP4	Q71RC2	LARP4_HUMAN	La-related protein 4 (La ribonucleoprotein domain family member 4)	Homo sapiens (Human)	724	LARP4	cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; membrane [GO:0016020]
LBR	Q14739	LBR_HUMAN	Delta(14)-sterol reductase (Delta-14-SR) (EC 1.3.1.70) (3-beta-hydroxysterol Delta (14)-reductase) (C-14 sterol reductase) (C14SR) (Integral nuclear envelope inner membrane protein) (LMN2R) (Lamin-B receptor) (Sterol C14-reductase)	Homo sapiens (Human)	615	LBR	cytoplasm [GO:0005737]; endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; integral component of nuclear inner membrane [GO:0005639]; membrane [GO:0016020]; nuclear envelope [GO:0005635]; nuclear inner membrane [GO:0005637]; nuclear membrane [GO:0031965]; nucleus [GO:0005634]
LSM14A	Q8ND56	LS14A_HUMAN	Protein LSM14 homolog A (Protein FAM61A) (Protein SCD6 homolog) (Putative alpha-synuclein-binding protein) (AlphaSNBP) (RNA-associated protein 55A) (hRAP55) (hRAP55A)	Homo sapiens (Human)	463	LSM14A	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; P-body [GO:0000932]
LSM14B	Q9BX40	LS14B_HUMAN	Protein LSM14 homolog B (Protein FAM61B) (RNA-associated protein 55B) (hRAP55B)	Homo sapiens (Human)	385	LSM14B	
LSM3	P62310	LSM3_HUMAN	U6 snRNA-associated Sm-like protein LSm3	Homo sapiens (Human)	102	LSM3	catalytic step 2 spliceosome [GO:0071013]; cytosol [GO:0005829]; Lsm1-7-Pat1 complex [GO:1990726]; Lsm2-8 complex [GO:0120115]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; U2-type precatalytic spliceosome [GO:0071005]; U4/U6 x U5 tri-snRNP complex [GO:0046540]; U6 snRNP [GO:0005688]
LUC7L	Q9NQ29	LUC7L_HUMAN	Putative RNA-binding protein Luc7-like 1 (Putative SR protein LUC7B1) (SR+89)	Homo sapiens (Human)	371	LUC7L	U1 snRNP [GO:0005685]; U2-type prespliceosome [GO:0071004]
MACF1	Q9UPN3	MACF1_HUMAN	Microtubule-actin cross-linking factor 1, isoforms 1/2/3/5 (620 kDa actin-binding protein) (ABP620) (Actin cross-linking family protein 7) (Macrophin-1) (Trabeculin-alpha)	Homo sapiens (Human)	7388	MACF1	actin cytoskeleton [GO:0015629]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; Golgi apparatus [GO:0005794]; membrane [GO:0016020]; microtubule [GO:0005874]; plasma membrane [GO:0005886]; ruffle membrane [GO:0032587]
MAGOHB	Q96A72	MGN2_HUMAN	Protein mago nashi homolog 2	Homo sapiens (Human)	148	MAGOHB	catalytic step 2 spliceosome [GO:0071013]; exon-exon junction complex [GO:0035145]; neuronal cell body [GO:0043025]; nucleoplasm [GO:0005654]
MAP4	P27816	MAP4_HUMAN	Microtubule-associated protein 4 (MAP-4)	Homo sapiens (Human)	1152	MAP4	axon [GO:0030424]; axoneme [GO:0005930]; cytosol [GO:0005829]; microtubule [GO:0005874]; microtubule associated complex [GO:0005875]; microtubule cytoskeleton [GO:0015630]; mitotic spindle [GO:0072686]; neuron projection [GO:0043005]; plasma membrane [GO:0005886]
MAPRE1	Q15691	MARE1_HUMAN	Microtubule-associated protein RP/EB family member 1 (APC-binding protein EB1) (End-binding protein 1) (EB1)	Homo sapiens (Human)	268	MAPRE1	cell projection membrane [GO:0031253]; centrosome [GO:0005813]; cortical microtubule cytoskeleton [GO:0030981]; cytoplasmic microtubule [GO:0005881]; cytosol [GO:0005829]; focal adhesion [GO:0005925]; Golgi apparatus [GO:0005794]; microtubule [GO:0005874]; microtubule organizing center [GO:0005815]; microtubule plus-end [GO:0035371]; spindle midzone [GO:0051233]
MEX3A	A1L020	MEX3A_HUMAN	RNA-binding protein MEX3A (RING finger and KH domain-containing protein 4)	Homo sapiens (Human)	520	MEX3A	cytosol [GO:0005829]; nucleus [GO:0005634]; P-body [GO:0000932]
MEX3C	Q5U5Q3	MEX3C_HUMAN	RNA-binding E3 ubiquitin-protein ligase MEX3C (EC 2.3.2.27) (RING finger and KH domain-containing protein 2) (RING finger protein 194) (RING-type E3 ubiquitin transferase MEX3C)	Homo sapiens (Human)	659	MEX3C	cytoplasm [GO:0005737]; nucleus [GO:0005634]
MFAP1	P55081	MFAP1_HUMAN	Microfibrillar-associated protein 1 (Spliceosome B complex protein MFAP1)	Homo sapiens (Human)	439	MFAP1	extracellular region [GO:0005576]; microfibril [GO:0001527]; nucleus [GO:0005634]; U2-type precatalytic spliceosome [GO:0071005]
MKI67	P46013	KI67_HUMAN	Proliferation marker protein Ki-67 (Antigen identified by monoclonal antibody Ki-67) (Antigen KI-67) (Antigen Ki67)	Homo sapiens (Human)	3256	MKI67	chromosome [GO:0005694]; membrane [GO:0016020]; nuclear body [GO:0016604]; nucleolus [GO:0005730]; nucleus [GO:0005634]
MOV10	Q9HCE1	MOV10_HUMAN	Helicase MOV-10 (EC 3.6.4.13) (Armitage homolog) (Moloney leukemia virus 10 protein)	Homo sapiens (Human)	1003	MOV10	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; extracellular space [GO:0005615]; nucleus [GO:0005634]; P-body [GO:0000932]; P granule [GO:0043186]
MSI2	Q96DH6	MSI2H_HUMAN	RNA-binding protein Musashi homolog 2 (Musashi-2)	Homo sapiens (Human)	328	MSI2	cytoplasm [GO:0005737]; polysome [GO:0005844]; ribonucleoprotein complex [GO:1990904]
MYO6	Q9UM54	MYO6_HUMAN	Unconventional myosin-VI (Unconventional myosin-6)	Homo sapiens (Human)	1294	MYO6	actin filament [GO:0005884]; apical part of cell [GO:0045177]; cell cortex [GO:0005938]; clathrin-coated pit [GO:0005905]; clathrin-coated vesicle membrane [GO:0030665]; cytoplasm [GO:0005737]; cytoplasmic vesicle [GO:0031410]; cytosol [GO:0005829]; endocytic vesicle [GO:0030139]; extracellular exosome [GO:0070062]; filamentous actin [GO:0031941]; Golgi apparatus [GO:0005794]; lysosomal membrane [GO:0005765]; membrane [GO:0016020]; microvillus [GO:0005902]; nuclear membrane [GO:0031965]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; perinuclear region of cytoplasm [GO:0048471]; plasma membrane [GO:0005886]; RNA polymerase II, holoenzyme [GO:0016591]; ruffle [GO:0001726]; ruffle membrane [GO:0032587]; unconventional myosin complex [GO:0016461]
NONO	Q15233	NONO_HUMAN	Non-POU domain-containing octamer-binding protein (NonO protein) (54 kDa nuclear RNA- and DNA-binding protein) (55 kDa nuclear protein) (DNA-binding p52/p100 complex, 52 kDa subunit) (NMT55) (p54(nrb)) (p54nrb)	Homo sapiens (Human)	471	NONO	membrane [GO:0016020]; nuclear matrix [GO:0016363]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; paraspeckles [GO:0042382]; RNA polymerase II transcription factor complex [GO:0090575]
NOP58	Q9Y2X3	NOP58_HUMAN	Nucleolar protein 58 (Nucleolar protein 5)	Homo sapiens (Human)	529	NOP58	box C/D snoRNP complex [GO:0031428]; Cajal body [GO:0015030]; cytosol [GO:0005829]; fibrillar center [GO:0001650]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; pre-snoRNP complex [GO:0070761]; small nucleolar ribonucleoprotein complex [GO:0005732]; small-subunit processome [GO:0032040]
NOSIP	Q9Y314	NOSIP_HUMAN	Nitric oxide synthase-interacting protein (E3 ubiquitin-protein ligase NOSIP) (EC 2.3.2.27) (RING-type E3 ubiquitin transferase NOSIP) (eNOS-interacting protein)	Homo sapiens (Human)	301	NOSIP	cytoplasm [GO:0005737]; cytosol [GO:0005829]; Golgi membrane [GO:0000139]; nucleus [GO:0005634]
NSUN2	Q08J23	NSUN2_HUMAN	tRNA (cytosine(34)-C(5))-methyltransferase (EC 2.1.1.203) (Myc-induced SUN domain-containing protein) (Misu) (NOL1/NOP2/Sun domain family member 2) (Substrate of AIM1/Aurora kinase B) (tRNA (cytosine-5-)-methyltransferase) (tRNA methyltransferase 4 homolog) (hTrm4)	Homo sapiens (Human)	767	NSUN2	chromatoid body [GO:0033391]; cytoplasm [GO:0005737]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; spindle [GO:0005819]
NUP98	P52948	NUP98_HUMAN	Nuclear pore complex protein Nup98-Nup96 (EC 3.4.21.-) [Cleaved into: Nuclear pore complex protein Nup98 (98 kDa nucleoporin) (Nucleoporin Nup98) (Nup98); Nuclear pore complex protein Nup96 (96 kDa nucleoporin) (Nucleoporin Nup96) (Nup96)]	Homo sapiens (Human)	1817	NUP98	cytosol [GO:0005829]; intracellular membrane-bounded organelle [GO:0043231]; nuclear body [GO:0016604]; nuclear envelope [GO:0005635]; nuclear inclusion body [GO:0042405]; nuclear membrane [GO:0031965]; nuclear periphery [GO:0034399]; nuclear pore [GO:0005643]; nuclear pore cytoplasmic filaments [GO:0044614]; nuclear pore nuclear basket [GO:0044615]; nuclear pore outer ring [GO:0031080]; nucleoplasm [GO:0005654]; ribonucleoprotein complex [GO:1990904]
NXF1	Q9UBU9	NXF1_HUMAN	Nuclear RNA export factor 1 (Tip-associated protein) (Tip-associating protein) (mRNA export factor TAP)	Homo sapiens (Human)	619	NXF1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nuclear inclusion body [GO:0042405]; nuclear pore [GO:0005643]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
PARP1	P09874	PARP1_HUMAN	Poly [ADP-ribose] polymerase 1 (PARP-1) (EC 2.4.2.30) (ADP-ribosyltransferase diphtheria toxin-like 1) (ARTD1) (DNA ADP-ribosyltransferase PARP1) (EC 2.4.2.-) (NAD(+) ADP-ribosyltransferase 1) (ADPRT 1) (Poly[ADP-ribose] synthase 1) (Protein poly-ADP-ribosyltransferase PARP1) (EC 2.4.2.-)	Homo sapiens (Human)	1014	PARP1	membrane [GO:0016020]; mitochondrion [GO:0005739]; nuclear chromosome, telomeric region [GO:0000784]; nuclear envelope [GO:0005635]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]; protein-DNA complex [GO:0032993]; site of DNA damage [GO:0090734]; site of double-strand break [GO:0035861]; transcription factor complex [GO:0005667]
PARP12	Q9H0J9	PAR12_HUMAN	Protein mono-ADP-ribosyltransferase PARP12 (EC 2.4.2.-) (ADP-ribosyltransferase diphtheria toxin-like 12) (ARTD12) (Poly [ADP-ribose] polymerase 12) (PARP-12) (Zinc finger CCCH domain-containing protein 1)	Homo sapiens (Human)	701	PARP12	nucleus [GO:0005634]
PARP14	Q460N5	PAR14_HUMAN	Protein mono-ADP-ribosyltransferase PARP14 (EC 2.4.2.-) (ADP-ribosyltransferase diphtheria toxin-like 8) (ARTD8) (B aggressive lymphoma protein 2) (Poly [ADP-ribose] polymerase 14) (PARP-14)	Homo sapiens (Human)	1801	PARP14	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleus [GO:0005634]
PFN1	P07737	PROF1_HUMAN	Profilin-1 (Epididymis tissue protein Li 184a) (Profilin I)	Homo sapiens (Human)	140	PFN1	blood microparticle [GO:0072562]; cell cortex [GO:0005938]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; glutamatergic synapse [GO:0098978]; membrane [GO:0016020]; nucleus [GO:0005634]
POLR2B	P30876	RPB2_HUMAN	DNA-directed RNA polymerase II subunit RPB2 (EC 2.7.7.6) (DNA-directed RNA polymerase II 140 kDa polypeptide) (DNA-directed RNA polymerase II subunit B) (RNA polymerase II subunit 2) (RNA polymerase II subunit B2)	Homo sapiens (Human)	1174	POLR2B	membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; RNA polymerase II, core complex [GO:0005665]
PPP1R10	Q96QC0	PP1RA_HUMAN	Serine/threonine-protein phosphatase 1 regulatory subunit 10 (MHC class I region proline-rich protein CAT53) (PP1-binding protein of 114 kDa) (Phosphatase 1 nuclear targeting subunit) (Protein FB19) (p99)	Homo sapiens (Human)	940	PPP1R10	chromatin [GO:0000785]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; PTW/PP1 phosphatase complex [GO:0072357]
PRRC2A	P48634	PRC2A_HUMAN	Protein PRRC2A (HLA-B-associated transcript 2) (Large proline-rich protein BAT2) (Proline-rich and coiled-coil-containing protein 2A) (Protein G2)	Homo sapiens (Human)	2157	PRRC2A	cytosol [GO:0005829]; extracellular exosome [GO:0070062]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; plasma membrane [GO:0005886]
PTBP3	O95758	PTBP3_HUMAN	Polypyrimidine tract-binding protein 3 (Regulator of differentiation 1) (Rod1)	Homo sapiens (Human)	552	PTBP3	nucleus [GO:0005634]
PUM1	Q14671	PUM1_HUMAN	Pumilio homolog 1 (HsPUM) (Pumilio-1)	Homo sapiens (Human)	1186	PUM1	cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]
PURB	Q96QR8	PURB_HUMAN	Transcriptional activator protein Pur-beta (Purine-rich element-binding protein B)	Homo sapiens (Human)	312	PURB	DNA replication factor A complex [GO:0005662]; nucleus [GO:0005634]
RBFOX1	Q9NWB1	RFOX1_HUMAN	RNA binding protein fox-1 homolog 1 (Ataxin-2-binding protein 1) (Fox-1 homolog A) (Hexaribonucleotide-binding protein 1)	Homo sapiens (Human)	397	RBFOX1	cytoplasm [GO:0005737]; nucleus [GO:0005634]; trans-Golgi network [GO:0005802]
RBM12B	Q8IXT5	RB12B_HUMAN	RNA-binding protein 12B (RNA-binding motif protein 12B)	Homo sapiens (Human)	1001	RBM12B	
RBM26	Q5T8P6	RBM26_HUMAN	RNA-binding protein 26 (CTCL tumor antigen se70-2) (RNA-binding motif protein 26)	Homo sapiens (Human)	1007	RBM26	nucleus [GO:0005634]
RBM42	Q9BTD8	RBM42_HUMAN	RNA-binding protein 42 (RNA-binding motif protein 42)	Homo sapiens (Human)	480	RBM42	cytoplasm [GO:0005737]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]
RBMS1	P29558	RBMS1_HUMAN	RNA-binding motif, single-stranded-interacting protein 1 (Single-stranded DNA-binding protein MSSP-1) (Suppressor of CDC2 with RNA-binding motif 2)	Homo sapiens (Human)	406	RBMS1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]
RBMS2	Q15434	RBMS2_HUMAN	RNA-binding motif, single-stranded-interacting protein 2 (Suppressor of CDC2 with RNA-binding motif 3)	Homo sapiens (Human)	407	RBMS2	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]
RBPMS	Q93062	RBPMS_HUMAN	RNA-binding protein with multiple splicing (RBP-MS) (Heart and RRM expressed sequence) (Hermes)	Homo sapiens (Human)	196	RBPMS	cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; P-body [GO:0000932]
RCC2	Q9P258	RCC2_HUMAN	Protein RCC2 (RCC1-like protein TD-60) (Telophase disk protein of 60 kDa)	Homo sapiens (Human)	522	RCC2	chromosome, centromeric core domain [GO:0034506]; cytosol [GO:0005829]; early endosome membrane [GO:0031901]; microtubule [GO:0005874]; midbody [GO:0030496]; mitotic spindle midzone [GO:1990023]; nucleolus [GO:0005730]; plasma membrane [GO:0005886]
RENT2	Q9HAU5	RENT2_HUMAN	Regulator of nonsense transcripts 2 (Nonsense mRNA reducing factor 2) (Up-frameshift suppressor 2 homolog) (hUpf2)	Homo sapiens (Human)	1272	UPF2	cytoplasm [GO:0005737]; cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; exon-exon junction complex [GO:0035145]; nucleus [GO:0005634]; perinuclear region of cytoplasm [GO:0048471]; polysome [GO:0005844]
RPS2	P15880	RS2_HUMAN	40S ribosomal protein S2 (40S ribosomal protein S4) (Protein LLRep3) (Small ribosomal subunit protein uS5)	Homo sapiens (Human)	293	RPS2	cytosol [GO:0005829]; cytosolic small ribosomal subunit [GO:0022627]; extracellular exosome [GO:0070062]; focal adhesion [GO:0005925]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
RSL1D1	O76021	RL1D1_HUMAN	Ribosomal L1 domain-containing protein 1 (CATX-11) (Cellular senescence-inhibited gene protein) (Protein PBK1)	Homo sapiens (Human)	490	RSL1D1	90S preribosome [GO:0030686]; membrane [GO:0016020]; nucleolus [GO:0005730]
RTCB	Q9Y3I0	RTCB_HUMAN	tRNA-splicing ligase RtcB homolog (EC 6.5.1.3)	Homo sapiens (Human)	505	RTCB	cytoplasm [GO:0005737]; cytosol [GO:0005829]; endoplasmic reticulum membrane [GO:0005789]; intracellular membrane-bounded organelle [GO:0043231]; nuclear envelope [GO:0005635]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; tRNA-splicing ligase complex [GO:0072669]
RTRAF	Q9Y224	RTRAF_HUMAN	RNA transcription, translation and transport factor protein (CLE7 homolog) (CLE) (hCLE)	Homo sapiens (Human)	244	RTRAF	centrosome [GO:0005813]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; mitotic spindle [GO:0072686]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; perinuclear region of cytoplasm [GO:0048471]; tRNA-splicing ligase complex [GO:0072669]
SAFB2	Q14151	SAFB2_HUMAN	Scaffold attachment factor B2 (SAF-B2)	Homo sapiens (Human)	953	SAFB2	cytoplasm [GO:0005737]; extracellular exosome [GO:0070062]; intracellular membrane-bounded organelle [GO:0043231]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
SFPQ	P23246	SFPQ_HUMAN	Splicing factor, proline- and glutamine-rich (100 kDa DNA-pairing protein) (hPOMp100) (DNA-binding p52/p100 complex, 100 kDa subunit) (Polypyrimidine tract-binding protein-associated-splicing factor) (PSF) (PTB-associated-splicing factor)	Homo sapiens (Human)	707	SFPQ	chromatin [GO:0000785]; dendrite cytoplasm [GO:0032839]; nuclear matrix [GO:0016363]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; paraspeckles [GO:0042382]; RNA polymerase II transcription factor complex [GO:0090575]
SFRS3	P84103	SRSF3_HUMAN	Serine/arginine-rich splicing factor 3 (Pre-mRNA-splicing factor SRP20) (Splicing factor, arginine/serine-rich 3)	Homo sapiens (Human)	164	SRSF3	cytoplasm [GO:0005737]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]
SIRT6	Q8N6T7	SIR6_HUMAN	NAD-dependent protein deacetylase sirtuin-6 (EC 3.5.1.-) (Regulatory protein SIR2 homolog 6) (SIR2-like protein 6)	Homo sapiens (Human)	355	SIRT6	cytoplasm [GO:0005737]; nuclear telomeric heterochromatin [GO:0005724]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
SMG1	Q96Q15	SMG1_HUMAN	Serine/threonine-protein kinase SMG1 (SMG-1) (hSMG-1) (EC 2.7.11.1) (61E3.4) (Lambda/iota protein kinase C-interacting protein) (Lambda-interacting protein)	Homo sapiens (Human)	3661	SMG1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
SNRPF	P62306	RUXF_HUMAN	Small nuclear ribonucleoprotein F (snRNP-F) (Sm protein F) (Sm-F) (SmF)	Homo sapiens (Human)	86	SNRPF	catalytic step 2 spliceosome [GO:0071013]; cytosol [GO:0005829]; methylosome [GO:0034709]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; pICln-Sm protein complex [GO:0034715]; small nuclear ribonucleoprotein complex [GO:0030532]; small nucleolar ribonucleoprotein complex [GO:0005732]; SMN-Sm protein complex [GO:0034719]; spliceosomal complex [GO:0005681]; U12-type spliceosomal complex [GO:0005689]; U1 snRNP [GO:0005685]; U2-type catalytic step 2 spliceosome [GO:0071007]; U2-type precatalytic spliceosome [GO:0071005]; U4/U6 x U5 tri-snRNP complex [GO:0046540]; U4 snRNP [GO:0005687]; U7 snRNP [GO:0005683]
SNTB2	Q13425	SNTB2_HUMAN	Beta-2-syntrophin (59 kDa dystrophin-associated protein A1 basic component 2) (Syntrophin-3) (SNT3) (Syntrophin-like) (SNTL)	Homo sapiens (Human)	540	SNTB2	cytoplasm [GO:0005737]; dystrophin-associated glycoprotein complex [GO:0016010]; focal adhesion [GO:0005925]; membrane [GO:0016020]; microtubule [GO:0005874]; protein-containing complex [GO:0032991]; synapse [GO:0045202]; transport vesicle membrane [GO:0030658]
SPATS2L	Q9NUQ6	SPS2L_HUMAN	SPATS2-like protein (DNA polymerase-transactivated protein 6) (Stress granule and nucleolar protein) (SGNP)	Homo sapiens (Human)	558	SPATS2L	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleolus [GO:0005730]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]
SRRT	Q9BXP5	SRRT_HUMAN	Serrate RNA effector molecule homolog (Arsenite-resistance protein 2)	Homo sapiens (Human)	876	SRRT	cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]; protein-containing complex [GO:0032991]
SRSF1	Q07955	SRSF1_HUMAN	Serine/arginine-rich splicing factor 1 (Alternative-splicing factor 1) (ASF-1) (Splicing factor, arginine/serine-rich 1) (pre-mRNA-splicing factor SF2, P33 subunit)	Homo sapiens (Human)	248	SRSF1	catalytic step 2 spliceosome [GO:0071013]; cytoplasm [GO:0005737]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
SRSF4	Q08170	SRSF4_HUMAN	Serine/arginine-rich splicing factor 4 (Pre-mRNA-splicing factor SRP75) (SRP001LB) (Splicing factor, arginine/serine-rich 4)	Homo sapiens (Human)	494	SRSF4	nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
STIP1	P31948	STIP1_HUMAN	Stress-induced-phosphoprotein 1 (STI1) (Hsc70/Hsp90-organizing protein) (Hop) (Renal carcinoma antigen NY-REN-11) (Transformation-sensitive protein IEF SSP 3521)	Homo sapiens (Human)	543	STIP1	chaperone complex [GO:0101031]; cytosol [GO:0005829]; Golgi apparatus [GO:0005794]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]
STRAP	Q9Y3F4	STRAP_HUMAN	Serine-threonine kinase receptor-associated protein (MAP activator with WD repeats) (UNR-interacting protein) (WD-40 repeat protein PT-WD)	Homo sapiens (Human)	350	STRAP	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; SMN complex [GO:0032797]; SMN-Sm protein complex [GO:0034719]
SUGP2	Q8IX01	SUGP2_HUMAN	SURP and G-patch domain-containing protein 2 (Arginine/serine-rich-splicing factor 14) (Splicing factor, arginine/serine-rich 14)	Homo sapiens (Human)	1082	SUGP2	nuclear body [GO:0016604]; nucleoplasm [GO:0005654]
SYNE1	Q8NF91	SYNE1_HUMAN	Nesprin-1 (Enaptin) (KASH domain-containing protein 1) (KASH1) (Myocyte nuclear envelope protein 1) (Myne-1) (Nuclear envelope spectrin repeat protein 1) (Synaptic nuclear envelope protein 1) (Syne-1)	Homo sapiens (Human)	8797	SYNE1	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; Golgi apparatus [GO:0005794]; integral component of membrane [GO:0016021]; meiotic nuclear membrane microtubule tethering complex [GO:0034993]; nuclear envelope [GO:0005635]; nuclear membrane [GO:0031965]; nuclear outer membrane [GO:0005640]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; postsynaptic membrane [GO:0045211]; sarcomere [GO:0030017]
TCP1	P17987	TCPA_HUMAN	T-complex protein 1 subunit alpha (TCP-1-alpha) (CCT-alpha)	Homo sapiens (Human)	556	TCP1	acrosomal vesicle [GO:0001669]; cell body [GO:0044297]; centrosome [GO:0005813]; chaperonin-containing T-complex [GO:0005832]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; Golgi apparatus [GO:0005794]; microtubule [GO:0005874]; nuclear heterochromatin [GO:0005720]; pericentriolar material [GO:0000242]; zona pellucida receptor complex [GO:0002199]
TERT	O14746	TERT_HUMAN	Telomerase reverse transcriptase (EC 2.7.7.49) (HEST2) (Telomerase catalytic subunit) (Telomerase-associated protein 2) (TP2)	Homo sapiens (Human)	1132	TERT	chromosome, telomeric region [GO:0000781]; cytosol [GO:0005829]; mitochondrial nucleoid [GO:0042645]; nuclear chromosome, telomeric region [GO:0000784]; nuclear speck [GO:0016607]; nuclear telomere cap complex [GO:0000783]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; PML body [GO:0016605]; RNA-directed RNA polymerase complex [GO:0031379]; telomerase catalytic core complex [GO:0000333]; telomerase holoenzyme complex [GO:0005697]; TERT-RMRP complex [GO:1990572]
TNRC6B	Q9UPQ9	TNR6B_HUMAN	Trinucleotide repeat-containing gene 6B protein	Homo sapiens (Human)	1833	TNRC6B	cytosol [GO:0005829]; micro-ribonucleoprotein complex [GO:0035068]; nucleoplasm [GO:0005654]; P-body [GO:0000932]
TPT1	P13693	TCTP_HUMAN	Translationally-controlled tumor protein (TCTP) (Fortilin) (Histamine-releasing factor) (HRF) (p23)	Homo sapiens (Human)	172	TPT1	cytoplasm [GO:0005737]; cytoplasmic microtubule [GO:0005881]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; extracellular space [GO:0005615]; multivesicular body [GO:0005771]; nucleus [GO:0005634]; spindle pole [GO:0000922]
TRDMT1	O14717	TRDMT_HUMAN	tRNA (cytosine(38)-C(5))-methyltransferase (EC 2.1.1.204) (DNA (cytosine-5)-methyltransferase-like protein 2) (Dnmt2) (DNA methyltransferase homolog HsaIIP) (DNA MTase homolog HsaIIP) (M.HsaIIP) (PuMet)	Homo sapiens (Human)	391	TRDMT1	cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]
TRIM21	P19474	RO52_HUMAN	E3 ubiquitin-protein ligase TRIM21 (EC 2.3.2.27) (52 kDa Ro protein) (52 kDa ribonucleoprotein autoantigen Ro/SS-A) (RING finger protein 81) (RING-type E3 ubiquitin transferase TRIM21) (Ro(SS-A)) (Sjoegren syndrome type A antigen) (SS-A) (Tripartite motif-containing protein 21)	Homo sapiens (Human)	475	TRIM21	autophagosome [GO:0005776]; cytoplasm [GO:0005737]; cytoplasmic vesicle [GO:0031410]; cytosol [GO:0005829]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; ribonucleoprotein complex [GO:1990904]
TRIM25	Q14258	TRI25_HUMAN	E3 ubiquitin/ISG15 ligase TRIM25 (EC 6.3.2.n3) (Estrogen-responsive finger protein) (RING finger protein 147) (RING-type E3 ubiquitin transferase) (EC 2.3.2.27) (RING-type E3 ubiquitin transferase TRIM25) (Tripartite motif-containing protein 25) (Ubiquitin/ISG15-conjugating enzyme TRIM25) (Zinc finger protein 147)	Homo sapiens (Human)	630	TRIM25	cytosol [GO:0005829]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]
TRIM56	Q9BRZ2	TRI56_HUMAN	E3 ubiquitin-protein ligase TRIM56 (EC 2.3.2.27) (RING finger protein 109) (RING-type E3 ubiquitin transferase TRIM56) (Tripartite motif-containing protein 56)	Homo sapiens (Human)	755	TRIM56	cytoplasm [GO:0005737]; cytosol [GO:0005829]
TRIP6	Q15654	TRIP6_HUMAN	Thyroid receptor-interacting protein 6 (TR-interacting protein 6) (TRIP-6) (Opa-interacting protein 1) (OIP-1) (Zyxin-related protein 1) (ZRP-1)	Homo sapiens (Human)	476	TRIP6	cytoskeleton [GO:0005856]; cytosol [GO:0005829]; focal adhesion [GO:0005925]; nucleus [GO:0005634]; plasma membrane [GO:0005886]
TUFM	P49411	EFTU_HUMAN	Elongation factor Tu, mitochondrial (EF-Tu) (P43)	Homo sapiens (Human)	452	TUFM	extracellular exosome [GO:0070062]; membrane [GO:0016020]; mitochondrial nucleoid [GO:0042645]; mitochondrion [GO:0005739]; synapse [GO:0045202]
TXN	P10599	THIO_HUMAN	Thioredoxin (Trx) (ATL-derived factor) (ADF) (Surface-associated sulphydryl protein) (SASP)	Homo sapiens (Human)	105	TXN	cytosol [GO:0005829]; extracellular exosome [GO:0070062]; nucleus [GO:0005634]
U2AF1	Q01081	U2AF1_HUMAN	Splicing factor U2AF 35 kDa subunit (U2 auxiliary factor 35 kDa subunit) (U2 small nuclear RNA auxiliary factor 1) (U2 snRNP auxiliary factor small subunit)	Homo sapiens (Human)	240	U2AF1	Cajal body [GO:0015030]; catalytic step 2 spliceosome [GO:0071013]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; spliceosomal complex [GO:0005681]; U2AF [GO:0089701]
UBA1	P22314	UBA1_HUMAN	Ubiquitin-like modifier-activating enzyme 1 (EC 6.2.1.45) (Protein A1S9) (Ubiquitin-activating enzyme E1)	Homo sapiens (Human)	1058	UBA1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; mitochondrion [GO:0005739]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
UBAP2	Q5T6F2	UBAP2_HUMAN	Ubiquitin-associated protein 2 (UBAP-2)	Homo sapiens (Human)	1119	UBAP2	cytoplasm [GO:0005737]; nucleus [GO:0005634]
UBAP2L	Q14157	UBP2L_HUMAN	Ubiquitin-associated protein 2-like (Protein NICE-4)	Homo sapiens (Human)	1087	UBAP2L	cytoplasm [GO:0005737]; nucleus [GO:0005634]; PcG protein complex [GO:0031519]
UPF1	Q92900	RENT1_HUMAN	Regulator of nonsense transcripts 1 (EC 3.6.4.-) (ATP-dependent helicase RENT1) (Nonsense mRNA reducing factor 1) (NORF1) (Up-frameshift suppressor 1 homolog) (hUpf1)	Homo sapiens (Human)	1129	UPF1	chromatin [GO:0000785]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; exon-exon junction complex [GO:0035145]; nuclear chromosome, telomeric region [GO:0000784]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; P-body [GO:0000932]; supraspliceosomal complex [GO:0044530]
USP10	Q14694	UBP10_HUMAN	Ubiquitin carboxyl-terminal hydrolase 10 (EC 3.4.19.12) (Deubiquitinating enzyme 10) (Ubiquitin thioesterase 10) (Ubiquitin-specific-processing protease 10)	Homo sapiens (Human)	798	USP10	cytoplasm [GO:0005737]; cytosol [GO:0005829]; early endosome [GO:0005769]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; protein-containing complex [GO:0032991]
USP10	Q8NFA0	UBP32_HUMAN	Ubiquitin carboxyl-terminal hydrolase 32 (EC 3.4.19.12) (Deubiquitinating enzyme 32) (Renal carcinoma antigen NY-REN-60) (Ubiquitin thioesterase 32) (Ubiquitin-specific-processing protease 32)	Homo sapiens (Human)	1604	USP32	cytosol [GO:0005829]; Golgi apparatus [GO:0005794]; membrane [GO:0016020]
XRN1	Q8IZH2	XRN1_HUMAN	5'-3' exoribonuclease 1 (EC 3.1.13.-) (Strand-exchange protein 1 homolog)	Homo sapiens (Human)	1706	XRN1	cytosol [GO:0005829]; dendrite [GO:0030425]; membrane [GO:0016020]; neuronal cell body [GO:0043025]; nucleus [GO:0005634]; P-body [GO:0000932]; plasma membrane [GO:0005886]; synapse [GO:0045202]
YARS	P54577	SYYC_HUMAN	Tyrosine--tRNA ligase, cytoplasmic (EC 6.1.1.1) (Tyrosyl-tRNA synthetase) (TyrRS) [Cleaved into: Tyrosine--tRNA ligase, cytoplasmic, N-terminally processed]	Homo sapiens (Human)	528	YARS	aminoacyl-tRNA synthetase multienzyme complex [GO:0017101]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular space [GO:0005615]; methionyl glutamyl tRNA synthetase complex [GO:0017102]; nuclear body [GO:0016604]
YBX3	P16989	YBOX3_HUMAN	Y-box-binding protein 3 (Cold shock domain-containing protein A) (DNA-binding protein A) (Single-strand DNA-binding protein NF-GMB)	Homo sapiens (Human)	372	YBX3	bicellular tight junction [GO:0005923]; cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]; perinuclear region of cytoplasm [GO:0048471]
YTHDF1	Q9BYJ9	YTHD1_HUMAN	YTH domain-containing family protein 1 (Dermatomyositis associated with cancer putative autoantigen 1) (DACA-1)	Homo sapiens (Human)	559	YTHDF1	cytoplasm [GO:0005737]
YTHDF2	Q9Y5A9	YTHD2_HUMAN	YTH domain-containing family protein 2 (CLL-associated antigen KW-14) (High-glucose-regulated protein 8) (Renal carcinoma antigen NY-REN-2)	Homo sapiens (Human)	579	YTHDF2	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; microtubule organizing center [GO:0005815]; nucleus [GO:0005634]; P-body [GO:0000932]
YTHDF3	Q7Z739	YTHD3_HUMAN	YTH domain-containing family protein 3	Homo sapiens (Human)	585	YTHDF3	cytosol [GO:0005829]
ZBP1	Q9H171	ZBP1_HUMAN	Z-DNA-binding protein 1 (Tumor stroma and activated macrophage protein DLM-1)	Homo sapiens (Human)	429	ZBP1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]
IGF2BP1,ZBP1	Q9NZI8	IF2B1_HUMAN	Insulin-like growth factor 2 mRNA-binding protein 1 (IGF2 mRNA-binding protein 1) (IMP-1) (IMP1) (Coding region determinant-binding protein) (CRD-BP) (IGF-II mRNA-binding protein 1) (VICKZ family member 1) (Zipcode-binding protein 1) (ZBP-1)	Homo sapiens (Human)	577	IGF2BP1	CRD-mediated mRNA stability complex [GO:0070937]; cytoplasm [GO:0005737]; cytoplasmic stress granule [GO:0010494]; cytosol [GO:0005829]; dendritic spine [GO:0043197]; filopodium [GO:0030175]; growth cone [GO:0030426]; lamellipodium [GO:0030027]; nucleoplasm [GO:0005654]; perinuclear region of cytoplasm [GO:0048471]; ribonucleoprotein complex [GO:1990904]
ZC3H14	Q6PJT7	ZC3HE_HUMAN	Zinc finger CCCH domain-containing protein 14 (Mammalian suppressor of tau pathology-2) (MSUT-2) (Renal carcinoma antigen NY-REN-37)	Homo sapiens (Human)	736	ZC3H14	axon cytoplasm [GO:1904115]; cytoplasm [GO:0005737]; dendrite cytoplasm [GO:0032839]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleus [GO:0005634]; ribonucleoprotein complex [GO:1990904]
ZC3H7A	Q8IWR0	Z3H7A_HUMAN	Zinc finger CCCH domain-containing protein 7A	Homo sapiens (Human)	971	ZC3H7A	nucleus [GO:0005634]
ZC3H7B	Q9UGR2	Z3H7B_HUMAN	Zinc finger CCCH domain-containing protein 7B (Rotavirus 'X'-associated non-structural protein) (RoXaN)	Homo sapiens (Human)	977	ZC3H7B	nucleus [GO:0005634]
ZC3HAV1	Q7Z2W4	ZCCHV_HUMAN	Zinc finger CCCH-type antiviral protein 1 (ADP-ribosyltransferase diphtheria toxin-like 13) (ARTD13) (Inactive Poly [ADP-ribose] polymerase 13) (PARP13) (Zinc finger CCCH domain-containing protein 2) (Zinc finger antiviral protein) (ZAP)	Homo sapiens (Human)	902	ZC3HAV1	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]
ZNF638	Q14966	ZN638_HUMAN	Zinc finger protein 638 (Cutaneous T-cell lymphoma-associated antigen se33-1) (CTCL-associated antigen se33-1) (Nuclear protein 220) (Zinc finger matrin-like protein)	Homo sapiens (Human)	1978	ZNF638	cytoplasm [GO:0005737]; intracellular membrane-bounded organelle [GO:0043231]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]
